file=File
	new=New
	open=Open
	save=Save
	saveas=Save As
	savetabs=Save Tab Files
	saveall=Save All
	close=Close
	closeall=Close All
	closealltabs=Close All Tabs
	recentfiles=Recent Files
	recentprjs=Recent Projects
	clearall=Clear All
	exit=Exit
	
edit=Edit
	redo=Redo
	undo=Undo
	cut=Cut
	copy=Copy
	paste=Paste
	commentline=Comment Line
	uncommentline=UnComment Line
	selectall=Select All
	
search=Search
	findreplace=Find / Replace
	findnext=Find Next
	findprev=Find Previous
	findreplacefiles=Find / Replace In Files
	goto=Goto Line
		line=Line

windows=Windows
view=View
	toolbar=Toolbar
	message=Message
	manual=Manual
	fullscreen=Fullscreen
	
prj=Project
	newprj=New Project
	openprj=Open Project
	importprj=Import Fbedit Project
	saveprj=Save Project
	saveallprj=Save All Projects
	closeprj=Close Project
	closeallprj=Close All Projects
	properties=Properties...
	
	importall=Import All Files
	openinexplorer=Open In Explorer
	removefromprj=Remove From Project
	openinposeidon=Open In Poseidon
	rename=Rename File
	setmainmodule=Set As Main Module
	newfile=New File
		filename=File Name
	newfolder=New Folder
		foldername=Folder Name
	addfile=Add File(s)
	
build=Build
	compile=Compile File
	compilerun=Compile File And Run
	run=Run
	buildprj=Build Project
	rebuildprj=ReBuild Project
	quickrun=Quick Run
	
debug=Debug
	rundebug=Run Debug
	compiledebug=Compile With Debug
	builddebug=Build Project With Debug
	
options=Options
	tools=Tools
		unload=Unload
		pluginstatus=Plugin Status
		seteol=Set EOL Character
		converteol=Convert EOL Character
		convertencoding=Convert Encoding
		convertcase=Convert Keyword Case
			uppercase=UPPERCASE
			lowercase=lowercase
			mixercase=Mixedcase
			usercase=User Define
		setcustomtool=Set Custom Tools...
			customtool1=Custom Tool(1)
			customtool2=Custom Tool(2)
			customtool3=Custom Tool(3)
			customtool4=Custom Tool(4)
			customtool5=Custom Tool(5)
			customtool6=Custom Tool(6)
			customtool7=Custom Tool(7)
			customtool8=Custom Tool(8)
			customtool9=Custom Tool(9)
			customtool10=Custom Tool(10)
			customtool11=Custom Tool(11)
			customtool12=Custom Tool(12)

	preference=Preferences
		compiler=Compiler
			compilerpath=Compiler Path
			debugpath=Debugger Path
			debugx64path=Debugger x64 Path
			terminalpath=Terminal Path
			x64path=x64 Compiler Path
			compileropts=Compiler Options
			compilersetting=Compiler Settings
				errorannotation=Show Compiler Errors/Warnings Using Annotation
				showresultwindow=Show Compiled Result Window
				usesfx=Play Result SFX( When Result Window is OFF )
				delexistexe=Before Compilation, Delete Existing Executables
				consoleexe=Use Console Launcher To Run Program
				compileatbackthread=Enable Compile At Back Thread
		parser=Parser
			parsersetting=Parser Settings
				enablekeyword=Enable Keyword Autocomplete
				enableinclude=Enable Include Autocomplete
				enableparser=Enable Parser
				showtitle=Show Function Title
				width=Width
				showtypeparam=Show Type With Function Parameters
				sortignorecase=Autocomplete List Is Ignore Case
				selectcase=Selection Of Autocomplete List Is Case Insensitive
				showlisttype=Show Autocomplete List Type
				showallmembers=Show All Members( public, protected, private )
				enabledwell=Enable Mouse Dwell to Show Type
					dwelldelay=Dwell Delay(ms):
				enableoverwrite=Overwrite To Non Identifier Character
				completeatbackthread=Enable Codecomplete At Back Thread
				completedelay=Trigger Delay(ms):
				preparselevel=Project Pre-Parse Level:
				parserlive=ParseLive! Level
					none=None
					light=Light
					full=Full
					update=Update Outline
				trigger=Autocompletion Trigger
					triggertip=Set The Value to 0 To Disable It
					codecompletiononoff=Code Completion On/Off
				includelevel=Include Levels
					includeleveltip=Set -1 To Unlimited
				autocmaxheight=Max Complete List Items
			editor=Editor
				lnmargin=Show Linenumber Margin
				fixedlnmargin=Fixed Linenumber Margin Size
				bkmargin=Show Bookmark Margin
				fdmargin=Show Folding Margin
				indentguide=Show Indentation Guide
				showcaretline=Hightlight Caret Line
				wordwarp=Word Wrap
				tabtospace=Replace Tab With Spaces
				autoindent=Automatic Indentation
				showeol=Show EOL Sign
				showspacetab=Show Space/Tab
				autoinsertend=Block complete
				autoclose=Auto Close( quotes... )
				coloroutline=Colorize Outline Items
				boldkeyword=Bold Keywords
				bracematchhighlight=Show Brace Match Highlight
				bracematchdoubleside=Use Double-Side Brace Match
				multiselection=Enable Document Multi Selection
				loadprevdoc=Load Previous Documents
				middlescroll=Middle Button Scroll
				savedocstatus=Save Document Status
				colorbarline=Colorize Splitter BarLine
				autokblayout=Auto en-Keyboard Layout
				controlcharsymbol=Set Control Character Symbol
				tabwidth=Tab Width
				columnedge=Column Edge
				barsize=Bar Size
					barsizetip=Needs a restart to take effect (2~5)
				maker0=Maker0
				maker1=Maker1
				maker2=Maker2
				maker3=Maker3
				autoconvertkeyword=Keyword case conversion
				qbcase=Use QB-IDE Convert Case
				newdocbom=Create New Doc With BOM
				saveallmodified=Save All Documents Before Compile
				font=Font
					default=Default
					'document=Document
					leftside=Leftside
					'fistlist=FileList
					'project=Project
					'outline=Outline
					bottom=Bottom
					'output=Output
					'search=Search
					'debug=Debug
					annotation=Annotation
					statusbar=StatusBar
					item=Item
					face=Face
					style=Style
					size=Size
				color=Color
					colorfile=Color Template
					caretline=Caret Line
					cursor=Cursor
					prjtitle=Project Title
					sourcefolder=Source Folder
					sel=Selection
					ln=Linenumber
					foldcolor=FoldingMargin Color
					selalpha=Selection Alpha
						alphatip=Set 255 To Use Fore/BackColor\nSet 0 To Keep ForeColor
					hlcurrentword=Highlight Current Word

				colorfgbg=Color/Foreground/Background
					bracehighlight=Brace Highlight
					manualerrorannotation=Error Annotation
					manualwarningannotation=Warning Annotation
					scintilla=Scintilla
					SCE_B_COMMENT=SCE_B_COMMENT
					SCE_B_NUMBER=SCE_B_NUMBER
					SCE_B_STRING=SCE_B_STRING
					SCE_B_PREPROCESSOR=SCE_B_PREPROCESSOR
					SCE_B_OPERATOR=SCE_B_OPERATOR
					SCE_B_IDENTIFIER=SCE_B_IDENTIFIER
					SCE_B_COMMENTBLOCK=SCE_B_COMMENTBLOCK
					
			shortcut=Short Cut
				sc_findreplace=Find/Replace
				sc_findreplacefiles=Find/Replace In Multiple Files
				sc_findnext=Find Next
				sc_findprev=Find Previous
				sc_dupdown=Duplication Line Down
				sc_dupup=Duplication Line Up
				sc_delline=Delete Line
				sc_goto=Goto Line
				sc_undo=Undo
				sc_redo=Redo
				sc_gotodef=Goto Definition
				sc_procedure=Goto Member Procedure
				sc_quickrun=Quick Run
				sc_run=Run
				sc_compile=Compile
				sc_build=Build
				sc_leftwindowswitch=Switch Left Window
				sc_bottomwindowswitch=Switch Bottom Window
				sc_leftwindow=Toggle Left Window
				sc_bottomwindow=Toggle Bottom Window
				sc_showtype=Show Types
				sc_reparse=Reparse
				sc_save=Save File
				sc_saveall=Save All
				sc_close=Close File
				sc_nexttab=Next Tab
				sc_prevtab=Previous Tab
				sc_newtab=New Tab
				sc_autocomplete=Auto Completion
				sc_compilerun=Compile File And Run
				sc_comment=Comment
				sc_uncomment=UnComment
				sc_backnav=Navigate Backwards
				sc_forwardnav=Foward...
				sc_backdefinition=Back Definition
			keywords=Keywords
				keyword0=Keyword0
				keyword1=Keyword1
				keyword2=Keyword2
				keyword3=Keyword3
				keyword4=Keyword4
				keyword5=Keyword5
				setkeyword=Selected Text To...
			'manual=Manual
				manualpath=Manual Path
				manualusing=Search Help Manual
				name=Name

	language=Language
		openlanguage=Choose Language...
	about=About
			
	configuration=Configuration...
	setcustomoption=Set Custom Compiler Options...

bookmark=Bookmark
bookmarkprev=Previous Bookmark
bookmarknext=Next Bookmark
bookmarkclear=Clear Bookmark

outline=Outline
	collapse=Collapse
	showpr=Change Outline Node Title
	showln=Change Show Line Number
	refresh=Refresh
	searchanyword=Search Word From Head
	showln=Show Line Number
	hide=Hide
	hidesearch=Click To Show/Hide Search List

dlgcolor=DLGCOLOR
txtcolor=TXTCOLOR
leftview=Left-View
messageindicator=Message Indicator
showtype=ShowType
calltip=CallTip	
	fullpath=FullPath

output=Output
	clear=Clear

'tab
closeothers=Close Others
closeright=Close Right
torighttabs=Send To Secondary View
tolefttabs=Send to Main View
rotatetabs=Split Views Horizontally

'popup window
highlightmaker=Highlight Maker...
highlghtlines=Highlight Line(s)
delhighlghtlines=Delete Highlighted Line(s)
colorhighlght=Select Color...
delete=Delete
showannotation=Show Annotation
hideannotation=Hide Annotation
removeannotation=Remove All Annotation
expandall=Expand All
contractall=Collapse All

'properties
prjproperties=Project Properties
general=General
	prjname=Project Name
	prjtype=Type
		console=Console Application
		static=Static Library
		dynamic=Dynamic Link Library
	prjdir=Project Directory
	prjmainfile=Main file
	prjonefile=Pass One File To Compiler
	prjtarget=Target Name
	prjfocus=Focus
	prjargs=Execute Args:
	prjopts=Compile Opts:
	prjcompiler=FBC Path
	nodirmessage=Without Project Dir!!
include=Include...
	includepath=Include Paths
	librarypath=Library Paths
	
'search window
findwhat=Find What
replacewith=Replace It With
direction=Direction
	forward=Forward
	backward=Backward
scope=Scope
	all=All
	selection=Selection
casesensitive=Case Sensitive
wholeword=Whole Word
find=Find
findall=Find All
replacefind=Find/Replace
replace=Replace
replaceall=Replace All
countall=Count All
bookmarkall=Mark All
document=Document
alldocument=All Document
allproject=All Project
status=Status Bar

'short cut
shortcutname=ShortCut Name
shortcutkey=Current ShortCut Keys

'debug
runcontinue=Run/Continue
stop=Stop
step=Step
next=Next
return=Return
until=Until
terminate=Terminate
bp=Breakpoints
variable=Variables
	watchlist=Watch List
		add=Add
		remove=Remove
		removeall=Remove All
	addtowatch=Add To Watchlist
	locals=Locals
	args=Arguments
	shared=Shared
	showvalue=Show Value *
	showaddress="Show Address @"
register=Registers
	disassemble=DisAssemble
	id=ID
	value=Value

'caption
caption_new=New
caption_open=Open
caption_saveas=Save As
caption_cut=Cut
caption_copy=Copy
caption_paste=Paste
caption_selectall=Select All
caption_about=About
caption_search=Search
caption_prj=Project
caption_openprj=Open Project
caption_importprj=Import FbEdit Project
caption_prjproperties=Project Properties
caption_preference=Preference
caption_argtitle=Compiler Options / EXE Arguments
caption_debug=Debug
caption_optionhelp=Compiler Options

'message
ok=OK
yes=Yes
no=No
cancel=Cancel
apply=Apply
bechange=has been changed, save it now?
samekey=Is the same with
needrestart=Needs a restart to change language
suredelete=Are you sure to delete file?
sureexit=Are you sure to exit poseidonFB?
opened=had already opened!
existed=had already existed!
wrongext=Wrong Ext Name!!
filelost=didn't exist!!
.poseidonbroken=Project setup file loading error!
.poseidonlost=The directory has lost / no project setup file!
continueimport=The directory has poseidon project setup file, continue import anyway?
compilefailure=Failed to compile!
compilewarning=Compilation done with warning(s)!
compileok=Compilation success!
cantundo=This action can't be undone! Continue anyway?
exitdebug1=Exit debug right now?
exitdebug2=No debugging symbols found!! Exiting debug!
applyfgcolor=Apply to other scintilla foreground color settings?
applycolor=Apply to other scintilla background color settings?
noselect=Nothing selected!
nodirandcreate=No This Dir!! Create New One?
quest=Quest
alarm=Alarm
error=Error
foundword=Found Word.
foundnothing=Found Nothing!
pluginrunningunload=Plugin Is Running, Unload The Plugin?
onlytools=Only Support 12 Tools!
createnewone=Create new one?
applythisone=Apply This One?

exefile=Executables
basfile=freeBASIC Sources
bifile=freeBASIC Includes
supportfile=All Supported Files
lngfile=Language Files
chmfile=Microsoft Compiled HTML Help
allfile=All Files
fbeditfile=FbEdit Projects