file=Fichero
	new=Nuevo
	open=Abrir
	save=Guardar
	saveas=Guardar como
	savetabs=Guardar Ventana
	saveall=Guardar todo
	close=Cerrar
	closeall=Cerrar todo
	closealltabs=Cerrar todas las Ventanas
	recentfiles=Ficheros recientes
	recentprjs=Proyectos recientes
	clearall=Limpiar todo
	exit=Salir
	
edit=Editar
	redo=Rehacer
	undo=Deshacer
	cut=Cortar
	copy=Copiar
	paste=Pegar
	commentline=Comentar línea
	uncommentline=Descomentar línea
	selectall=Seleccionar todo
	
search=Buscar
	findreplace=Buscar/Cambiar
	findnext=Buscar siguiente
	findprev=Buscar anterior
	findreplacefiles=Buscar/Cambiar en Ficheros
	goto=Ir a línea
		line=Línea

windows=Ventanas
view=Ver
	'outline=Ventana de Proyecto
	message=Salida de Datos
	manual=manual
	fullscreen=Pantalla completa
	
prj=Proyecto
	newprj=Nuevo proyecto
	openprj=Abrir proyecto
	importprj=Importar proyecto Fbedit
	saveprj=Guardar proyecto
	saveallprj=Guardar todos los proyectos
	closeprj=Cerrar proyecto
	closeallprj=Cerrar todos los proyectos
	properties=Propiedades...
	
	importall=Importar Todo
	openinexplorer=Abrir en Explorador
	removefromprj=Quitar del proyecto
	rename=Renombrar Fichero
	setmainmodule=Establecer como módulo principal
	rename=Renombrar Fichero
	newfile=Nuevo Fichero
		filename=Nombre de Fichero
	newfolder=Nueva carpeta
		foldername=Nombre de carpeta
	addfile=Añadir Fichero(s)
	
build=Construir
	compile=Compilar
	compilerun=Compilar y ejecutar
	run=Ejecutar
	buildprj=Construir proyecto
	rebuildprj=ReConstruir proyecto
	quickrun=Ejecución rápida
	
debug=Depurar
	rundebug=Ejecutar depuración
	compiledebug=Compilar con depuración
	builddebug=Construir proyecto con depuración
	
options=Opciones
	tools=Utilidades
		unload=Descartar
		pluginstatus=Situacion de Utiles
		seteol=Definir carácter de fin de línea
		converteol=Convertir carácter de fin de línea
		convertencoding=Convertir codificación
		convertcase=Convertir palabras claves
			uppercase=MAYÚSCULAS
			lowercase=minúsculas
			mixercase=Caso Mixto
			usercase=Definir usuario
		setcustomtool=Utilidades Personales
			customtool1=Utiles (1)
			customtool2=Utiles (2)
			customtool3=Utiles (3)
			customtool4=Utiles (4)
			customtool5=Utiles (5)
			customtool6=Utiles (6)
			customtool7=Utiles (7)
			customtool8=Utiles (8)
			customtool9=Utiles (9)
			customtool10=Utiles (10)
			customtool11=Utiles (11)
			customtool12=Utiles (12)

	preference=Preferencias
		compiler=Compilador
			compilerpath=Ruta Al Compilador FBC x32
			debugpath=Ruta Al Depurador x32
			debugx64path=Ruta Al Depurador x64
			terminalpath=Ruta Al Terminal
			x64path=Ruta Al Compilador FBC x64
			compileropts=Opciones FBC
			compilersetting=Ajustes del compilador
				errorannotation=Ver errores/advertencias del compilador con anotaciones
				showresultwindow=Ventana de Confirmacion tras compilar
				usesfx=Reproducir SFX (Ventana de resultados Oculta)
				delexistexe=Antes de compilar, Eliminar ejecutable existente
				consoleexe=Usar Lanzador de consola para ejecutar programa
				compileatbackthread=Habilitar Compilado en Proceso Oculto
		parser=Analizador
			parsersetting=Ajustes del Analizador
				enablekeyword=Autocompletar palabras claves
				enableinclude=Autocompletar inclusiones
				enableparser=Activar Analizador
				showtitle=Mostrar título de función
				width=Ancho
				showtypeparam=Mostrar Tipo con parámetros de función
				sortignorecase=Lista de autocompletar ignora el caso
				selectcase=Selección de autocompletar no es sensible al caso
				showlisttype=Mostrar lista de autocompletar Tipo
				showallmembers=Mostrar todos los miembros( public, protected, private )
				enabledwell=Activar persistencia del ratón al mostrar Tipo
					dwelldelay=Pausa persistencia(ms):
				enableoverwrite=Sobrescribir el carácter sin identificador
				completeatbackthread=Habilitar código completo en Proceso Oculto
				completedelay=Muestra Desfase(ms):
				preparselevel=Nivel de analisis de proyecto:
				parserlive=Nivel de analisis tiempo real
					none=Ninguno
					light=Ligero
					full=Completo
					update=Refrescar
				trigger=Activar autocompletado
					triggertip=Poner valor 0 para desactivar
					codecompletiononoff=Des/Activar completado de código
				includelevel=Incluir niveles
					includeleveltip=De -1 hasta sin límite
				autocmaxheight=Máximo de elementos a mostrar
			editor=Editor
				lnmargin=Mostrar número de línea
				fixedlnmargin=Número de línea ancho fijo
				bkmargin=Mostrar Columna de marcadores
				fdmargin=Mostrar Columna de Plegado
				indentguide=Mostrar guía de Tabulado
				showcaretline=Resaltar línea actual
				wordwarp=Ajustar línea
				tabtospace=Tabular con espacios
				autoindent=Tabulado automático
				showeol=Mostrar fin de línea
				showspacetab=Mostrar Espacios o Tabulado
				autoinsertend=Auto insertar fin de bloque
				autoclose=Auto cerrado " (Comillas)
				coloroutline=Colorear contorno de elemento
				boldkeyword=Palabras clave en negrita
				bracematchhighlight=Resaltar parejas
				bracematchdoubleside=Resaltar por ambos lados
				multiselection=Activar selección múltiple
				loadprevdoc=Cargar documentos anteriores
				middlescroll=Desplazar con botón central de ratón
				savedocstatus=Guardar estado de documento
				loadfileatbackthread=Cargar Ficheros en Proceso Oculto
				autokblayout=Plantilla? (Nota Traductor: desconocido)
				controlcharsymbol=Símbolo de carácter de control
				tabwidth=Columnas de Tabulado
				columnedge=Borde de columna
				barsize=Ancho de Barras (2 a 5)
					barsizetip=Es necesario reiniciar para que surta efecto (2 a 5)
				maker0=Marca 0
				maker1=Marca 1
				maker2=Marca 2
				maker3=Marca 3
				autoconvertkeyword=Convertir palabras claves automáticamente
				qbcase=Usar Casos estilo QB-IDE
				newdocbom=Crea nuevo Doc con BOM
				saveallmodified=Guardar todo antes de compilar
				font=Fuente
					default=Por defecto
					'document=Documento
					leftside=Ventana Izquierda
					'fistlist=Ficheros
					'project=Proyecto
					'outline=Variablesxxxxx
					bottom=Ventana Inferior
					'output=Salida Datos
					'search=Buscar
					'debug=Depurar
					annotation=Anotar
					statusbar=Barra de estado
					item=Módulo
					face=Fuente
					style=Estilo
					size=Tamaño
				color=Color
					colorfile=Plantilla
					caretline=Línea actual
					cursor=Cursor
					prjtitle=Título del Proyecto
					sourcefolder=Carpetas del Proyecto
					sel=Selección
					ln=Número de línea
					foldcolor=Margen Plegable
					selalpha=Texto Seleccionado (transparencia)
						alphatip=255 para usar color Frontal+Fondo,0 para usar solo Frontral
					hlcurrentword=Resaltar palabra actual

				colorfgbg=Color Frontal/Fondo
					bracehighlight=Resaltar Parejas
					manualerrorannotation=Indicativo de Error
					manualwarningannotation=Indicativo de Advertencia
					scintilla=Principal (Frontal/Fondo)
					SCE_B_COMMENT=Comentarios
					SCE_B_NUMBER=Números
					SCE_B_STRING=Cadenas de Texto
					SCE_B_PREPROCESSOR=Preprocesador
					SCE_B_OPERATOR=Operadores
					SCE_B_IDENTIFIER=Identificadores
					SCE_B_COMMENTBLOCK=Bloque de comentario
					
			shortcut=Atajos
				sc_findreplace=Buscar/Cambiar
				sc_findreplacefiles=Buscar/Cambiar en Ficheros
				sc_findnext=Buscar siguiente
				sc_findprev=Buscar anterior
				sc_dupdown=Duplicar línea Abajo
				sc_dupup=Duplicar línea Arriba
				sc_delline=Borrar línea
				sc_goto=Ir a línea
				sc_undo=Deshacer
				sc_redo=Rehacer
				sc_gotodef=Ir a Definición
				sc_procedure=Ir a Miembro
				sc_quickrun=Ejecución rápida
				sc_run=Ejecutar
				sc_compile=Compilar
				sc_build=Construir
				sc_leftwindowswitch=Activar Ventana Izquierda
				sc_bottomwindowswitch=Activar Ventana Inferior
				sc_leftwindow=Mostrar/Ocultar Ventana Izquierda
				sc_bottomwindow=Mostrar/Ocultar Ventana Inferior
				sc_showtype=Ayuda (usando manual FB por defecto)
				sc_reparse=Reanalizar
				sc_save=Guardar Fichero
				sc_saveall=Guardar todo
				sc_close=Cerrar Fichero
				sc_nexttab=Siguiente Ventana
				sc_prevtab=Ventana Anterior
				sc_newtab=Nueva Ventana
				sc_autocomplete=AutoCompletar
				sc_compilerun=Compilar y ejecutar
				sc_comment=Comentar línea
				sc_uncomment=Descomentar línea
				sc_backnav=Navega hacia Atrás
				sc_forwardnav=Adelante...
				sc_backdefinition=Devolver definicion
			keywords=Palabras Clave
				keyword0=Grupo 0
				keyword1=Grupo 1
				keyword2=Grupo 2
				keyword3=Grupo 3
				keyword4=Personal 1
				keyword5=Personal 2
				setkeyword=Texto Indicado A...
			'manual=Manual
				manualpath=Ruta del Manual
				manualusing=Usar Manual de Ayuda
				name=Nombre
				
	language=Idioma
		openlanguage=Elegir idioma...
	about=Acerca de...

	configuration=Configuración...
	setcustomoption=Definir opciones del compilador...

bookmark=Crear Marcador
bookmarkprev=Anterior Marcador
bookmarknext=Siguiente Marcador
bookmarkclear=Borrar Marcadores

outline=Definiciones
	collapse=Colapsar
	showpr=Cambiar Formato de Variables
	showln=Mostrar Número de Líneas
	refresh=Refrescar
	searchanyword=Buscar cualquier palabra
	showln=Ver Número de Línea
	hide=Ocultar
	hidesearch=Pulsa para mostrar/ocultar Búsqueda

dlgcolor=Color de Ventanas
txtcolor=Textos de Ventanas
leftview=Ventana lado Izquierdo
messageindicator=Indicativo de Mensajes
showtype=Mostrar Tipos    
calltip=Vista Llamadas	
	fullpath=Ruta Completa

output=Salida Datos
	clear=Limpiar

'tab
closeothers=Cerrar las otras
closeright=Cerrar la derecha
torighttabs=Enviar a vista secundaria
tolefttabs=Enviar a vista principal
rotatetabs=Dividir vistas horizontalmente

'popup window
highlightmaker=Marcador de resaltado...
highlghtlines=Resaltar línea(s)
delhighlghtlines=Eliminar línea(s) resaltada(s)
colorhighlght=Seleccionar color...
delete=Eliminar
showannotation=Mostrar anotación
hideannotation=Ocultar anotación
removeannotation=Quitar toda la anotación
expandall=Expandir todo
contractall=Colapsar todo

'properties
prjproperties=Propiedades del proyecto
general=General
	prjname=Nombre
	prjtype=Tipo
		console=Programa de Consola
		static=Librería Estática
		dynamic=Librería DLL dinámica
	prjdir=Directorio
	prjmainfile=Principal
	prjonefile=Compilar Solo Principal
	prjtarget=Nombre
	prjfocus=Foco
	prjargs=Argumentos:
	prjopts=Opciones:
	prjcompiler=Ruta FBC
	nodirmessage=¡Sin directorio de proyecto!
include=Incluir...
	includepath=Rutas de inclusiones
	librarypath=Rutas de bibliotecas
	
'search window
findwhat=Buscar esto
replacewith=Cambiar por
direction=Dirección
	forward=Adelante
	backward=Atrás
scope=Alcance
	all=Todo
	selection=Selección
casesensitive=Sensible al caso
wholeword=Palabra completa
find=Buscar
findall=Buscar todo
replacefind=Buscar/Cambiar
replace=Cambiar
replaceall=Cambiar todo
countall=Contar todo
bookmarkall=Marcar todo
document=Documento
alldocument=Todo el documento
allproject=Todo el proyecto
status=Barra de estado

'short cut
shortcutname=Nombre de atajo
shortcutkey=Atajo actual

'debug
runcontinue=Ejecutar/Continuar
stop=Parar
step=Paso
next=Siguiente
return=Volver
until=Hasta
terminate=Terminar
bp=Punto de Interrupción
variable=Variables
	watchlist=Lista de seguimiento
		add=Añadir
		remove=Quitar
		removeall=Quitar todo
	addtowatch=Añadir a lista de seguimiento
	locals=Locales
	args=Argumentos
	shared=Compartido
	showvalue=Mostrar valor *
	showaddress="Mostrar dirección @"
register=Registros
	disassemble=DesEnsamblar
	id=ID
	value=Valor

'caption
caption_new=Nuevo
caption_open=Abrir
caption_saveas=Guardar como
caption_cut=Cortar
caption_copy=Copiar
caption_paste=Pegar
caption_selectall=Seleccionar todo
caption_about=Acerca de...
caption_search=Buscar
caption_prj=Proyecto
caption_openprj=Abrir Proyecto
caption_importprj=Importar Proyecto Fbedit
caption_prjproperties=Propiedades de proyecto
caption_preference=Preferencias
caption_argtitle=Opciones de compilador / Parámetros EXE
caption_debug=Depurar
caption_optionhelp=Opciones de compilador

'message
ok=Aceptar
yes=Si
no=No
cancel=Cancelar
apply=Aplicar
bechange=se ha modificado, ¿guardar?
samekey=Es idéntico valor
needrestart=Es necesario reiniciar al cambiar idioma
suredelete=¿Desea eliminar el Fichero?
sureexit=¿Salir de poseidonFB?
opened=¡Ya ha sido abierto!
existed=¡Ya existía!
wrongext=¡Extensión incorrecta!
filelost=¡no existe!
.poseidonbroken=¡Error cargando configuración de proyecto!¡El fichero Xml puede estar roto!
.poseidonlost=¡No es fichero XML válido!
continueimport=El directorio ya tiene un proyecto Poseidon, ¿Continuar de todos modos?
compilefailure=¡Error de compilación!
compilewarning=¡Compilación realizada con advertencia(s)!
compileok=¡Compilación realizada!
cantundo=¡No puedes deshacer esta acción! ¿Continuar?
exitdebug1=¿Salir de depuración?
exitdebug2=¡No se han encontrado símbolos de depuración! ¡Salimos!
applyfgcolor=¿Aplicar mismo color de frente al resto de elementos?
applycolor=¿Aplicar mismo color de fondo al resto de elementos?
noselect=¡Nada seleccionado!
nodirandcreate=¡No en este directorio! ¿Crear Nuevo?
quest=Pregunta
alarm=Alerta
error=Error
foundword=Palabra encontrada.
foundnothing=¡Nada encontrado!
pluginrunningunload=Utilidad en ejecución,¿Descartar?
onlytools=¡Solo soporta 12 utilidades!
createnewone=¿crear nuevo?
applythisone=¿Aplicar este?

exefile=Ficheros ejecutables
basfile=Codigo fuente de freeBASIC
bifile=Inclusiones de freeBASIC
supportfile=Todos los Ficheros soportados
lngfile=Ficheros de idioma
chmfile=Fichero Microsoft HTML Compilado
allfile=Todos los Ficheros
fbeditfile=Proyectos de FbEdit
