file=Datei
	new=Neu
	open=Öffnen ...
	save=Speichern
	saveas=Speichern unter ...
	saveall=Alle speichern
	close=Schließen
	closeall=Alle schließen
	recentfiles=Zuletzt verwendete Dateien
	recentprjs=Zuletzt verwendete Projekte
	clearall=Liste löschen
	exit=Beenden
	
edit=Bearbeiten
	redo=Wiederholen
	undo=Rückgängig
	cut=Ausschneiden
	copy=Kopieren
	paste=Einfügen
	commentline=Zeile ein-/auskommentieren
	selectall=Alles auswählen
	
search=Suchen
	findreplace=Suchen / Ersetzen ...
	findnext=Weitersuchen
	findprev=Rückwärts suchen
	findreplacefiles=Suchen / Ersetzen in Dateien ...
	goto=Gehe zur Zeile ...
		line=Zeile

windows=Fenster
view=Ansicht
	outline=Gliederung
	message=Ausgabe
	fullscreen=Vollbild
	
prj=Projekt
	newprj=Neues Projekt
	openprj=Projekt öffnen ...
	importprj=Fbedit Projekt importieren ...
	saveprj=Projekt speichern
	saveallprj=Alle Projekte speichern
	closeprj=Projekt schließen
	closeallprj=Alle Projekte schließen
	properties=Eigenschaften ...
	
	openinexplorer=Im Explorer anzeigen
	removefromprj=Aus Projekt entfernen
	rename=Datei umbenennen
	newfile=Neue Datei
		filename=Dateiname
	newfolder=Neuer Ordner
		foldername=Ordnername
	addfile=Existierende Datei(en) hinzufügen ...
	
build=Erstellen
	compile=Aktuelle Datei kompilieren
	compilerun=Aktuelle Datei kompilieren und ausführen
	run=Ausführen
	buildprj=Projekt erstellen
	quickrun=Quick Run
	
debug=Debugging
	rundebug=Debugging starten
	compiledebug=Kompilieren mit Debuginformationen
	builddebug=Projekt erstellen mit Debuginformationen
	
options=Optionen
	tools=Werkzeuge
		seteol=Zeilenende-Format einstellen
		converteol=Zeilenende-Format konvertieren
		convertencoding=Kodierung konvertieren
		convertcase=Groß/Kleinschreibung konvertieren
			uppercase=GROẞ
			lowercase=klein
			mixercase=Gemischt
		setcustomtool=Eigene Werkzeuge konfigurieren ...
			customtool1=Benutzerdefiniertes Werkzeug(1)
			customtool2=Benutzerdefiniertes Werkzeug(2)
			customtool3=Benutzerdefiniertes Werkzeug(3)
			customtool4=Benutzerdefiniertes Werkzeug(4)
			customtool5=Benutzerdefiniertes Werkzeug(5)
			customtool6=Benutzerdefiniertes Werkzeug(6)
			customtool7=Benutzerdefiniertes Werkzeug(7)
			customtool8=Benutzerdefiniertes Werkzeug(8)
			customtool9=Benutzerdefiniertes Werkzeug(9)
	language=Sprache
		openlanguage=Sprache auswählen ...
	preference=Einstellungen
		compiler=Compiler
			compilerpath=Compiler Pfad
			debugpath=Debugger Pfad
			x64path=x64 Pfad
			compileropts=Compiler Optionen
			compilersetting=Compiler Einstellungen
				errorannotation=Compiler Fehler/Warnungen im Quellcode anmerken
				showresultwindow=Ergebnis-Dialog nach dem Erstellen anzeigen
				usesfx=Akustische Benachrichtigung nach dem Erstellen (nur wenn Dialog deaktiviert)
				delexistexe=Existierende EXE vor dem Erstellen löschen
				consoleexe=Konsolenfenster zum Ausführen verwenden
		parser=Code-Analyse
			parsersetting=Code-Analyse Einstellungen
				enablekeyword=Autovervollständigung aktivieren
				enableinclude=Include Autovervollständigung aktivieren
				enableparser=Code-Analyse aktivieren
				showtitle=Funktionsname in Toolbar anzeigen
				width=Breite
				showtypeparam=Typ bei Funktions-Parametern anzeigen
				sortignorecase=Groß/Kleinschr. bei Sortierung der Autov.-Liste ignorieren
				selectcase=Groß/Kleinschr. bei Vorschlägen der Autov.-Liste ignorieren
				showlisttype=Typ in Autovervollständigungs-Liste anzeigen
				showallmembers=Alle Member anzeigen (public, protected, private)
				parserlive=ParseLive! Level
					none=Aus
					light=Min.
					full=Voll
					update=Gliederung aktualisieren
				trigger=Autoverv. Verzögerung
					triggertip=0 deaktiviert Autovervollständigung
				includelevel=max. Ebenen
			editor=Editor
				lnmargin=Zeilennummern-Rand anzeigen
				fixedlnmargin=Fixe Größe für Zeilennummern-Rand
				bkmargin=Lesezeichen-Rand anzeigen
				fdmargin=Code-Faltungs-Rand anzeigen
				indentguide=Einrückungs-Hilfslinien anzeigen
				showcaretline=Aktuelle Zeile hervorheben
				wordwarp=Automatischer Zeilenumbruch
				tabtospace=Tab durch Leerzeichen ersetzen
				autoindent=Automatische Einrückung
				showeol=Zeilenende darstellen
				showspacetab=Leerzeichen/Tabulatoren darstellen
				autoinsertend=Blockende vervollständigen
				coloroutline=Gliederungseintrag einfärben
				showidemessage=IDE Nachricht anzeigen
				boldkeyword=Schlüsselwörter in Fettschrift
				bracematchhighlight=Klammernpaare hervorheben
				bracematchdoubleside=Beidseitige Klammernpaarhervorh.
				multiselection=Mehrfachauswahl aktivieren
				loadprevdoc=Letzte Sitzung wiederherstellen
				middlescroll=Scrollen mit mittlerer Maustaste
				tabwidth=Tabulator-Breite
				columnedge=Spalten-Markierung
				maker0=Mark.0
				maker1=Mark.1
				maker2=Mark.2
				maker3=Mark.3
				autoconvertkeyword=Groß/Kleinschreibung automatisch konvertieren
				font=Schriftart
					default=Standard
					'document=Dokument
					leftside=Seitenleiste
					'fistlist=Dateiliste
					'project=Projekt
					'outline=Gliederung
					bottom=Leiste unten
					'output=Ausgabe
					'search=Suche
					'debug=Debug
					annotation=Anmerkung
					'manual=Hilfe
					statusbar=Statusleiste
				color=Farben
					colorfile=Farbschema
					caretline=Zeilenhervorhebung
					cursor=Cursor
					prjtitle=Projekt Titel
					sourcefolder=Quellcode Ordner
					sel=Auswahl
					ln=Zeilennummer
					foldcolor=Faltungs-Rand
					selalpha=Auswahl Transparenz
						alphatip=255 um Transparenz zu deaktivieren 
					hlcurrentword=Worthervorhebung
					hlcurrentwordalpha=Worthervorh. Transparenz
				colorfgbg=Farbe Vorder-/Hintergrund
					bracehighlight=Klammernpaarhervorhebung
					manualerrorannotation=Anmerkung Fehler
					manualwarningannotation=Anmerkung Warnung
					scintilla=Scintilla
					SCE_B_COMMENT=SCE_B_COMMENT
					SCE_B_NUMBER=SCE_B_NUMBER
					SCE_B_STRING=SCE_B_STRING
					SCE_B_PREPROCESSOR=SCE_B_PREPROCESSOR
					SCE_B_OPERATOR=SCE_B_OPERATOR
					SCE_B_IDENTIFIER=SCE_B_IDENTIFIER
					SCE_B_COMMENTBLOCK=SCE_B_COMMENTBLOCK
					
			shortcut=Tastenkürzel
				sc_findreplace=Suchen/Ersetzen
				sc_findreplacefiles=Suchen/Ersetzen in Dateien
				sc_findnext=Weitersuchen
				sc_findprev=Rückwärts suchen
				sc_goto=Gehe zu Zeile
				sc_undo=Rückgängig
				sc_redo=Wiederholen
				sc_gotodef=Gehe zur Definition
				sc_procedure=Gehe zur Methode
				sc_quickrun=Quick Run
				sc_run=Ausführen
				sc_compile=Kompilieren
				sc_build=Erstellen
				sc_leftwindow=Seitenleiste ein/aus
				sc_bottomwindow=Leiste unten ein/aus
				sc_showtype=Typ anzeigen
				sc_reparse=Code neu analysieren
				sc_save=Datei speichern
				sc_saveall=Alle speichern
				sc_close=Datei schließen
				sc_nexttab=Nächster Tab
				sc_prevtab=Vorheriger Tab
				sc_newtab=Neuer Tab
				sc_autocomplete=Autovervollständigung
				sc_compilerun=Erstellen und Ausführen
				sc_comment=Ein-/Auskommentieren
				sc_backdefinition=Gehe zur letzten Definition
			keywords=Schlüsselwörter
				keyword0=Gruppe 0
				keyword1=Gruppe 1
				keyword2=Gruppe 2
				keyword3=Gruppe 3
			'manual=Hilfe
				manualpath=Hilfe Pfad
				manualusing=Hilfe verwenden

	manual=Hilfe
	about=Über
	
	configuration=Konfiguration ...
	setcustomoption=Benutzerdefinierte Compiler Optionen ...

bookmark=Lesezeichen setzen
bookmarkprev=Voriges Lesezeichen
bookmarknext=Nächstes Lesezeichen
bookmarkclear=Lesezeichen entfernen

outline=Gliederung
	collapse=Einklappen
	showpr=Change Outline Node Title
	refresh=Aktualisieren
	searchanyword=Search Any Word
	hide=Verstecken

filelist=Dateiliste
	fullpath=Vollständiger Pfad

output=Ausgabe
	clear=Leeren

'tab
closeothers=Alle anderen schließen

'popup window
highlightmaker=Markierung hervorheben ...
highlghtlines=Zeile(n) hervorheben
delhighlghtlines=Zeilenhervorhebung entfernen
colorhighlght=Farbe auswählen ...
delete=Löschen
showannotation=Anmerkung anzeigen
hideannotation=Anmerkung ausblenden
removeannotation=Alle Anmerkungen entfernen

'properties
prjproperties=Projekt Eigenschaften
general=Allgemein
	prjname=Projektname
	prjtype=Typ
		console=Konsolenanwendung
		static=Statische Bibliothek (LIB)
		dynamic=Dynamische Bibliothek (DLL)
	prjdir=Projektordner
	prjmainfile=Hauptdatei
	prjtarget=Ausgabename
	prjargs=EXE Optionen:
	prjopts=Compiler Opt.:
	prjcomment=Kommentar
	prjcompiler=Compiler-Pfad
include=Zusätzliche Pfade
	includepath=Include Pfade
	librarypath=Bibliothek Pfade
	
'search window
findwhat=Suchen nach
replacewith=Ersetzen durch
direction=Richtung
	forward=Vorwärts
	backward=Rückwärts
scope=Bereich
	all=Alles
	selection=Auswahl
casesensitive=Groß/Kleinschreibung beachten
wholeword=Nur ganze Wörter
find=Suchen
findall=Alle Suchen
replacefind=Suchen/Ersetzen
replace=Ersetzen
replaceall=Alle ersetzen
countall=Zählen
bookmarkall=Alle markieren
document=Dokument
alldocument=Alle Dokumente
allproject=Alle Projekte
status=Statusleiste

'short cut
shortcutname=Tastenkürzel-Bezeichnung
shortcutkey=Tastenkürzel-Belegung

'debug
runcontinue=Ausführen/Forsetzen
stop=Stop
step=Einzelschritt
next=Next
return=Return
until=Until
terminate=Terminate
bp=Haltepunkte
variable=Variablen
	watchlist=Überwachungs-Liste
		add=Hinzufügen
		remove=Entfernen
		removeall=Alle entfernen
	addtowatch=Überwachen ...
	'refresh=Aktualisieren
	locals=Lokal
	args=Argumente
	shared=Global
register=Register

'caption
caption_new=Neu
caption_open=Öffnen
caption_saveas=Speichern unter
caption_cut=Ausschneiden
caption_copy=Kopieren
caption_paste=Einfügen
caption_selectall=Alles auswählen
caption_about=Über
'caption_findreplace=Suchen/Ersetzen
'caption_findreplacefiles=Suchen/Ersetzen in Dateien
'caption_goto=Gehe zur Zeile
caption_search=Suchen
caption_prj=Projekt
caption_openprj=Projekt öffnen
caption_importprj=FbEdit Projekt importieren
caption_prjproperties=Projekt Eigenschaften
caption_preference=Einstellungen
caption_argtitle=Compiler Optionen / EXE Argumente
caption_debug=Debug
caption_optionhelp=Compiler Optionen

'message
ok=OK
yes=Ja
no=Nein
cancel=Abbrechen
apply=Übernehmen
bechange=wurde verändert, jetzt speichern?
samekey=Gleiche Tastenbelegung wie
needrestart=Programmneustart notwending um Spracheinstellung zu übernehmen
suredelete=Datei wirklich löschen?
opened=ist bereits geöffnet!
existed=existiert bereits!
wrongext=Falsche Dateierweiterung!!
.poseidonbroken=Fehler beim Laden der Projektdatei! Die XML Datei ist möglicherweise beschädigt.
.poseidonlost=had lost setting xml file!
continueimport=In diesem Ordner existiert bereits eine poseidonFB Projektdatei - trotzdem mit dem Import fortfahren?
compilefailure=Erstellen fehlgeschlagen!
compilewarning=Erstellen erfolgreich, mit Warnungen!
compileok=Erstellen erfolgreich!
cantundo=Diese Aktion kann nicht rückgängig gemacht werden. Trotzdem fortsetzen?
exitdebug1=Debugging wirklich beenden?
exitdebug2=Es wurden keine Debugging-Symbole gefunden. Debugging wird beendet.
applycolor=Apply to other scintilla background color settings?
noselect=Nichts ausgewählt!
quest=Frage
alarm=Hinweis
error=Fehler

exefile=Ausführbare Dateien
basfile=FreeBASIC Quelldateien
bifile=FreeBasic Include Dateien
lngfile=Sprachdateien
allfile=Alle Dateien
fbeditfile=FbEdit Projekte