file=&Файл
	new=Новый
	open=Открыть
	save=Сохранить
	saveas=Сохранить как...
	saveall=Сохранить все
	close=Закрыть
	closeall=Закрыть все
	recentfiles=Недавние файлы
	recentprjs=Недавние проекты
	clearall=Очистить все
	exit=Выйти
	
edit=&Правка
	redo=Повторить
	undo=Отменить
	cut=Вырезать
	copy=Копировать
	paste=Вставить
	commentline=(Рас)Закоментировать строку
	selectall=Выбрать Все
	
search=Поиск
	findreplace=Найти / Заменить
	findnext=Найти следующее
	findprev=Найти предыдущее
	findreplacefiles=Найти / Заменить в файлах
	goto=Перейти к строке
		line=Строка

view=Вид
	outline=Эскиз
	message=Сообщение
	

prj=Проект
	newprj=Новый проект
	openprj=Открыть проект
	importprj=Импорт проекта Fbedit
	saveprj=Сохранить проект
	saveallprj=Сохранить все проекты
	closeprj=Закрить проект
	closeallprj=Закрить все проекты
	properties=Свойства проекта...
	
	openinexplorer=Открыть в проводнике
	removefromprj=Убрать из проекта
	rename=Переименовать файлы
	newfile=Новый файл
		filename=Имя файла
	newfolder=Новая папка
		foldername=Имя папки
	addfile=Добавить файл(ы)
	
build=Сборка
	compile=Компилировать
	compilerun=Компилировать и выполнить
	run=Выполнить
	buildprj=Собрать проект
	quickrun=Быстрый запуск
	
debug=Отладка
	rundebug=Начать отладку
	compiledebug=Компилировать с отладкой
	builddebug=Собрать проект с отладкой
	
options=Настройки
	tools=Инструменты
		seteol=Установить символ завершения строки
		converteol=Преобразовать символ завершения строки
		convertencoding=Преобразовать кодировку
		convertcase=Пробразовать регистр
			uppercase=ВЕРХНИЙ
			lowercase=нижний
			mixercase=Смешанный
		setcustomtool=Инструменты пользователя...
			customtool1=Инструмент пользователя(1)
			customtool2=Инструмент пользователя(2)
			customtool3=Инструмент пользователяl(3)
			customtool4=Инструмент пользователя(4)
			customtool5=Инструмент пользователя(5)
			customtool6=Инструмент пользователя(6)
			customtool7=Инструмент пользователя(7)
			customtool8=Инструмент пользователя(8)
			customtool9=Инструмент пользователя(9)
	language=Language
		openlanguage=Выбрать Язык...
	preference=Предпочтения
		compiler=Компилятор
			compilerpath=Путь к компилятору
			debugpath=Путь к отладчику
			x64path= Путь к x64 компилятору
			compileropts=Опции Компилятора
			compilersetting=Настройки компилятора
				errorannotation=Показывать ошибки/предупреждения компилятора
				showresultwindow=Показать окно результата компиляции
				usesfx=Проиграть результат SFX( Когда окно резултатов закрыто )
				delexistexe=Удалить исполняемый файл перед компиляцией
				consoleexe=Запускать консольно
			parsersetting=Настройки парсера
				enablekeyword=Влючить автозавершение ключевих слов
				enableparser=Включить парсер
				showtitle=Показывать имена функций
				width=Ширина
				showtypeparam=Показывать Тип з функциональными параметрами
				sortignorecase=Список автозавершения игнорирует регистр
				selectcase=Подбор в списке автозаполнения не чувствителен к регистру
				showlisttype=Показывать тип списку автозавершения
				showallmembers=Показывать все члены ( public, protected, private )
				parserlive=Уровень ParseLive!
					none=Нет
					light=Легкий
					full=Полный
					update=Обновлять Outline
				trigger=Переключатель автозавершения
					triggertip=Установить 0, для включения
				includelevel=Включить уровни
			editor=Редактор
				lnmargin=Показывать отступ с номерами строк
				bkmargin=Показывать отступ с закладками
				fdmargin=Показывать отступ розкладання
				indentguide=Показывать направляющую отступа
				showcaretline=Выделить текущую строку
				wordwarp=Деформация слов
				tabtospace=Заменить табуляцию з пробелами
				autoindent=Автоматический отступ
				showeol=Показывать символ завершения строки
				showspacetab=Показывать пробелы и табуляции
				autoinsertend=Автоматическая вставка завершения блока
				coloroutline=Выделить цветом пункти ескізу
				showidemessage=Показать сообщения IDE
				boldkeyword=Bold Keywords
				bracematchhighlight=Show Brace Match Highlight
				bracematchdoubleside=Use Double-Side Brace Match
				multiselection=Enable Document Multi Selection
				loadprevdoc=Load Previous Documents
				tabwidth=Длина табуляции
				columnedge=Отступ направляющей
				maker0=Maker0
				maker1=Maker1
				maker2=Maker2
				maker3=Maker3
				autoconvertkeyword=Автоматическое преобразование регістра ключевых слов
				font=Шрифт
					default=ПоУмолчанию
					'document=Документ
					leftside=Leftside
					'fistlist=FileList
					'project=Project
					'outline=Outline
					bottom=Низ
					'output=Output
					'search=Поиск
					'debug=Отладка
					annotation=Примечание
					'manual=Manual
					statusbar=Статусная строка	  
				color=Цвет
					colorfile=Цветовой шаблон
					caretline=Линия каретки
					cursor=Курсор
					prjtitle=Название проекта
					sourcefolder=Каталог исходного кода
					sel=Выбранное
					ln=Номера строк
					foldcolor=Цвет складок
					selalpha=Альфа выбранного
					alphatip=Установить 255 для выключения альфы
					hlcurrentword=Highlight Current Word
					hlcurrentwordalpha=Indicator Alpha
				colorfgbg=Цвет/Сперреди/Сзади
					bracehighlight=Подсвечивать скобки
					manualerrorannotation=Error Annotation
					manualwarningannotation=Warning Annotation
					scintilla=Scintilla
					SCE_B_COMMENT=SCE_B_COMMENT
					SCE_B_NUMBER=SCE_B_NUMBER
					SCE_B_STRING=SCE_B_STRING
					SCE_B_PREPROCESSOR=SCE_B_PREPROCESSOR
					SCE_B_OPERATOR=SCE_B_OPERATOR
					SCE_B_IDENTIFIER=SCE_B_IDENTIFIER
					SCE_B_COMMENTBLOCK=SCE_B_COMMENTBLOCK
					
			shortcut=Сочетание клавиш
				sc_findreplace=Найти/Заменить
				sc_findreplacefiles=Найти/Заменить в файлах
				sc_findnext=Найти следующее
				sc_findprev=Найти предыдущее
				sc_goto=Перейти к строке
				sc_undo=Отменить
				sc_redo=Повторить
				sc_gotodef=Перейти к определению
				sc_procedure=Goto Member Procedure
				sc_quickrun=Быстрый запуск
				sc_run=Запуск
				sc_compile=Компилировать
				sc_build=Построить
				sc_leftwindow=Вкл/Выкл Левое окно
				sc_bottomwindow=Вкл/выкл нижнее окно
				sc_showtype=Показать тип
				sc_reparse=Разобрать еще
				sc_save=Сохранить файл
				sc_saveall=Сохранить все
				sc_close=Закрыть файл
				sc_nexttab=Следующая вкладка
				sc_prevtab=Предыдущая вкладка
				sc_newtab=Новая вкладка
				sc_autocomplete=Автозавершение
				sc_compilerun=Компилировать файл и запустить
				sc_comment=(Un)Comment
				sc_backdefinition=Back Definition	
			keywords=Keywords
				keyword0=КлючевоеСлово0
				keyword1=КлючевоеСлово1
				keyword2=КлючевоеСлово2
				keyword3=КлючевоеСлово3
			'manual=Manual
				manualpath=Manual Path
				manualusing=Use Help Manual

	manual=Manual
	about=О программе...

	configuration=Конфигурация...
	setcustomoption=Установить пользовательские опции компилятора...

bookmark=Установити закладку
bookmarkprev=Предыдущая закладка
bookmarknext=Следующая закладка
bookmarkclear=Убрать все закладки

outline=Outline
	collapse=Свернуть
	showpr=Изменить вид
	refresh=Обновить парсер
	searchanyword=Искать любое слово
	hide=Спрятать

filelist=FileList
	fullpath=Полный путь

output=Output
	clear=Очистить

'tab
closeothers=Закрыть другие

'popup window
highlightmaker=Highlight Maker...
highlghtlines=Highlight Line(s)
delhighlghtlines=Delete Highlight Line(s)
colorhighlght=Select Color...
delete=Удалить
showannotation=Показать аннотации
hideannotation=Скрыть аннотации
removeannotation=Убрать все аннотации

'properties
prjproperties=Свойства проекта
general=General
	prjname=Название проекта
	prjtype=Тип
		console=Консольное приложение
		static=Статическая библиотека
		dynamic=Динамическая библиотека
	prjdir=Каталог проекта
	prjmainfile=Главный файл
	prjtarget=Имя Цели
	prjargs=Аргументы запуска
	prjopts=Опции компиляции
	prjcomment=Комментарий
	prjcompiler=Путь к FBC
include=Включить...
	includepath=Пути к включаемым файлам
	librarypath=Пути к библиотекам
	
'search window
findwhat=Что искать
replacewith=Чем заменить
direction=Направление
	forward=Вперед
	backward=Назад
scope=Диапазон поиска
	all=Все
	selection=Выбранное
casesensitive=Учитывать регистр
wholeword=Слово целиком
find=Find
findall=Найти все
replacefind=Найти/Заменить
replace=Заменить
replaceall=Заменить Все
countall=Подсчитать все
bookmarkall=Обозначить Все
document=Документ
alldocument=Все документы
allproject=Все проекты
status=Статус

'short cut
shortcutname=Название сочетания
shortcutkey=Текущие клавиши сочетания

'debug
runcontinue=Запустить/Продолжить
stop=Стоп
step=Шаг
next=Следующий
return=Возврат
until=Пока не
terminate=Прервать
bp=Точки останова
variable=Переменные
	watchlist=Список просмотра
		add=Добавить
		remove=Убрать
		removeall=Убрать все
	addtowatch=Добавить в список просмотра
	'refresh=Освежить
	locals=Локальные переменные
	args=Аргументы
	shared=Общие
register=Регистры

'caption
caption_new=Новый
caption_open=Открыть
caption_saveas=Сохранить как
caption_cut=Вырезать
caption_copy=Копировать
caption_paste=Вставить
caption_selectall=Выбрать все
caption_about=О программе
'caption_findreplace=Найти/Заменить
'caption_findreplacefiles=Найти/Заменить в файлах
'caption_goto=Перейти к строке
caption_search=Поиск
caption_prj=Проект
caption_openprj=Открыть проект
caption_importprj=Импорт проекта Fbedit
caption_prjproperties=Свойства проекта
caption_preference=Предпочтения
caption_argtitle=Опции компилятора / Аргументы запуска EXE
caption_debug=Отладка
caption_optionhelp=Опции компилятора

'message
ok=OK
yes=Да
no=Нет
cancel=Отмена
apply=Применить
bechange=изменен, сохранить изменения?
samekey=Такое же ключевое значение с
needrestart=Необходим перезапуск для смены языка
suredelete=Вы уверены, что хотите удалить файл?
opened=уже открыт!
existed=уже существует!
wrongext=Неверное расширение!
.poseidonbroken=Ошибка заггрузки файла проекта! Возможно XML-формат поврежден!
.poseidonlost=потерян XML-файл!
continueimport=В каталоге уже есть файл проекта poseidonFB, все равно продолжить?
compilefailure=Ошибка при компиляции!
compilewarning=Компиляция проведена, но получены предупреждения!
compileok=Успешная компиляция!
cantundo=Это действие не может быть отменено! Все равно продолжить?
exitdebug1=Выйти из отладки?
exitdebug2=Не найдены символы отладки!! Выход из отладки!
applycolor=Apply to other scintilla background color settings?
noselect=Ничего не выбрано!
quest=Вопрос
alarm=Тревога
error=Ошибка

exefile=Исполняемые файлы
basfile=Исходные файлы freeBASIC
bifile=Дополнительные файлы freeBASIC
lngfile=Языковые файлы
allfile=Все файлы
fbeditfile=Проекты FbEdit