file=&Файл
	new=Новый
	open=Открыть
	save=Сохранить
	saveas=Сохранить как...
	saveall=Сохранить всё
	close=Закрыть
	closeall=Закрыть всё
	closealltabs=Закрыть все вкладки
	recentfiles=Недавние файлы
	recentprjs=Недавние проекты
	clearall=Очистить все
	exit=Выйти
	
edit=&Правка
	redo=Повторить
	undo=Отменить
	cut=Вырезать
	copy=Копировать
	paste=Вставить
	commentline=(Рас)Закомментировать строку
	selectall=Выбрать все
	
search=Поиск
	findreplace=Найти / Заменить
	findnext=Найти следующее
	findprev=Найти предыдущее
	findreplacefiles=Найти / Заменить в файлах
	goto=Перейти к строке
		line=Строка

windows=Окна
view=Вид
	outline=Обзор проекта
	message=Сообщения
	fullscreen=Полный экран	

prj=Проект
	newprj=Новый проект
	openprj=Открыть проект
	importprj=Импорт проекта Fbedit
	saveprj=Сохранить проект
	saveallprj=Сохранить все проекты
	closeprj=Закрыть проект
	closeallprj=Закрыть все проекты
	properties=Свойства проекта...
	
	openinexplorer=Открыть в проводнике
	removefromprj=Убрать из проекта
	rename=Переименовать файлы
	newfile=Новый файл
		filename=Имя файла
	newfolder=Новая папка
		foldername=Имя папки
	addfile=Добавить файл(ы)
	
build=Сборка
	compile=Компилировать
	compilerun=Компилировать и выполнить
	run=Выполнить
	buildprj=Собрать проект
	quickrun=Быстрый запуск
	
debug=Отладка
	rundebug=Начать отладку
	compiledebug=Компилировать с отладкой
	builddebug=Собрать проект с отладкой
	
options=Настройки
	tools=Инструменты
		seteol=Установить символ завершения строки
		converteol=Преобразовать символ завершения строки
		convertencoding=Преобразовать кодировку
		convertcase=Пробразовать регистр
			uppercase=ВЕРХНИЙ
			lowercase=нижний
			mixercase=Смешанный
		setcustomtool=Инструменты пользователя...
			customtool1=Инструмент пользователя(1)
			customtool2=Инструмент пользователя(2)
			customtool3=Инструмент пользователя(3)
			customtool4=Инструмент пользователя(4)
			customtool5=Инструмент пользователя(5)
			customtool6=Инструмент пользователя(6)
			customtool7=Инструмент пользователя(7)
			customtool8=Инструмент пользователя(8)
			customtool9=Инструмент пользователя(9)
	language=Язык
		openlanguage=Выбрать язык...
	preference=Предпочтения
		compiler=Компилятор
			compilerpath=Путь к компилятору
			debugpath=Путь к отладчику
			x64path= Путь к x64 компилятору
			compileropts=Опции Компилятора
			compilersetting=Настройки компилятора
				errorannotation=Показывать ошибки/предупреждения компилятора
				showresultwindow=Показать окно результата компиляции
				usesfx=Проиграть результат SFX(когда окно результатов закрыто)
				delexistexe=Удалить исполняемый файл перед компиляцией
				consoleexe=Запускать консольно
parser=Парсер		
parsersetting=Настройки парсера
				enabledwell=Включить Mouse Dwell для отображения типов
				enablekeyword=Влючить автозавершение ключевых слов
				enableinclude=Включить автозавершение модулей
				enableparser=Включить парсер
				showtitle=Показывать имена функций
				width=Ширина
				showtypeparam=Показывать тип с функциональными параметрами
				sortignorecase=Список автозавершения игнорирует регистр
				selectcase=Подбор в списке автозаполнения нечувствителен к регистру
				showlisttype=Показывать тип списку автозавершения
				showallmembers=Показывать все члены ( public, protected, private )
				parserlive=Parserlive
					none=Нет
					light=Легкий
					full=Полный
				update=Обновлять обзор проекта
				trigger=Переключатель автозавершения
				triggertip=Установить 0, для включения
				includelevel=Включить уровни
			editor=Редактор
				fixedlnmargin=Зафиксировать ширину поля номеров строк
				lnmargin=Показывать отступ с номерами строк
				bkmargin=Показывать отступ с закладками
				fdmargin=Показывать отступ свертки блоков
				indentguide=Показывать направляющую отступа
				showcaretline=Выделить текущую строку
				wordwarp=Перенос строк
				tabtospace=Заменить табуляцию пробелами
				autoindent=Автоматический отступ
				showeol=Показывать символ завершения строки
				showspacetab=Показывать пробелы и табуляции
				autoinsertend=Автоматическая вставка завершения блока
				autoclose=Автозакрытие (кавычки, скобки и т.д)
				coloroutline=Выделять цветом пункты обзора проекта
				showidemessage=Показать сообщения редактора
				boldkeyword=Выделять служебные слова
				bracematchhighlight=Выделять фигурные скобки
				bracematchdoubleside=Использовать подсветку скобок с двух сторон
				multiselection=Разрешить мультивыделение
				loadprevdoc=Загружать предыдущие документы
				middlescroll=Прокрутка средней кнопкой мыши
				tabwidth=Длина табуляции
				columnedge=Отступ направляющей
				controlcharsymbol=Установить управляющий символ
				maker0=Maker0
				maker1=Maker1
				maker2=Maker2
				maker3=Maker3
				autoconvertkeyword=Автоматическое преобразование регистра ключевых слов
				font=Шрифт
					default=По умолчанию
					'document=Документ
					leftside=Левая сторона
					'fistlist=Список файлов
					'project=Проект
					'outline=Обзор проекта
					bottom=Низ
					'output=Вывод
					'search=Поиск
					'debug=Отладка
					annotation=Примечание
					'manual=Справка
					statusbar=Статусная строка	  
				color=Цвет
					colorfile=Стиль
					caretline=Линия каретки
					cursor=Курсор
					prjtitle=Название проекта
					sourcefolder=Каталог исходного кода
					sel=Выбранное
					ln=Номера строк
					foldcolor=Отступ свертки блоков
					selalpha=Прозрачность выделения
					alphatip=Установить 255 для выключения прозрачности
					hlcurrentword=Подсвечивать выделенное слово
					hlcurrentwordalpha=Прозрачность выделенного слова
				colorfgbg=Цвет/текста/заливки
					bracehighlight=Подсвечивать скобки
					manualerrorannotation=Уведомления об ошибках
					manualwarningannotation=Предупреждения
					scintilla=Scintilla
					SCE_B_COMMENT=Комментарии
					SCE_B_NUMBER=Числа
					SCE_B_STRING=Строки
					SCE_B_PREPROCESSOR=Прецпроцессоры
					SCE_B_OPERATOR=Операторы
					SCE_B_IDENTIFIER=Идентификаторы
					SCE_B_COMMENTBLOCK=Блок комментариев
					
			shortcut=Сочетание клавиш
				sc_findreplace=Найти/Заменить
				sc_findreplacefiles=Найти/Заменить в файлах
				sc_findnext=Найти следующее
				sc_findprev=Найти предыдущее
				sc_goto=Перейти к строке
				sc_undo=Отменить
				sc_redo=Повторить
				sc_gotodef=Перейти к декларации
				sc_procedure=Перейти к телу процедуры
				sc_quickrun=Быстрый запуск
				sc_run=Запуск
				sc_compile=Компилировать
				sc_build=Собрать проект
				sc_leftwindow=Вкл/Выкл левое окно
				sc_bottomwindow=Вкл/выкл нижнее окно
				sc_showtype=Показать тип
				sc_reparse=Разобрать еще
				sc_save=Сохранить
				sc_saveall=Сохранить всё
				sc_close=Закрыть файл
				sc_nexttab=Следующая вкладка
				sc_prevtab=Предыдущая вкладка
				sc_newtab=Новая вкладка
				sc_autocomplete=Автозавершение
				sc_compilerun=Компилировать файл и запустить
				sc_comment=(Рас/За)комментировать
				sc_backnav=Назад
				sc_forwardnav=Вперёд
				sc_backdefinition=Вернуться к декларации
			keywords=Ключевые слова
				keyword0=Ключевые слова 0
				keyword1=Ключевые слова 1
				keyword2=Ключевые слова 2
				keyword3=Ключевые слова 3
			'manual=Справка
				manualpath=Путь до файла справки
				manualusing=Справка

	manual=Справка
	about=О программе...

	configuration=Конфигурация...
	setcustomoption=Установить пользовательские опции компилятора...

bookmark=Установить закладку
bookmarkprev=Предыдущая закладка
bookmarknext=Следующая закладка
bookmarkclear=Убрать все закладки

outline=Обзор проекта
	collapse=Свернуть
	showpr=Изменить вид
	refresh=Обновить парсер
	searchanyword=Искать любое слово
	hide=Скрыть

filelist=Список файлов
	fullpath=Полный путь

output=Вывод
	clear=Очистить

'tab
closeothers=Закрыть другие
torighttabs=Переместить в дочернее окно
tolefttabs=Переместить в главное окно
rotatetabs=Разделить по горизонтали

'popup window
highlightmaker=Выделение...
highlghtlines=Выделить линию(линии)
delhighlghtlines=Удалить выделение линии(линий)
colorhighlght=Выбрать цвет...
delete=Удалить
showannotation=Показать аннотации
hideannotation=Скрыть аннотации
removeannotation=Убрать все аннотации

'properties
prjproperties=Свойства проекта
general=General
	prjname=Название проекта
	prjtype=Тип
		console=Консольное приложение
		static=Статическая библиотека
		dynamic=Динамическая библиотека
	prjdir=Каталог проекта
	prjmainfile=Главный файл
	prjtarget=Имя цели
	prjargs=Аргументы запуска
	prjopts=Опции компиляции
	prjcomment=Комментарий
	prjcompiler=Путь к fbc.exe
include=Включить...
	includepath=Пути к включаемым файлам
	librarypath=Пути к библиотекам
	
'search window
findwhat=Что искать
replacewith=Чем заменить
direction=Направление
	forward=Вперед
	backward=Назад
scope=Диапазон поиска
	all=Все
	selection=Выбранное
casesensitive=Учитывать регистр
wholeword=Слово целиком
find=Найти
findall=Найти все
replacefind=Найти/Заменить
replace=Заменить
replaceall=Заменить все
countall=Подсчитать все
bookmarkall=Обозначить все
document=Документ
alldocument=Все документы
allproject=Все проекты
status=Статус

'short cut
shortcutname=Имя
shortcutkey=Сочетание

'debug
runcontinue=Запустить/Продолжить
stop=Стоп
step=Шаг
next=Следующий
return=Возврат
until=Пока не
terminate=Прервать
bp=Точки останова
variable=Переменные
	watchlist=Список просмотра
		add=Добавить
		remove=Удалить
		removeall=Удалить всё
	addtowatch=Добавить в список просмотра
	'refresh=Обновить
	locals=Локальные переменные
	args=Аргументы
	shared=Общие
register=Регистры

'caption
caption_new=Новый
caption_open=Открыть
caption_saveas=Сохранить как
caption_cut=Вырезать
caption_copy=Копировать
caption_paste=Вставить
caption_selectall=Выбрать все
caption_about=О программе
'caption_findreplace=Найти/Заменить
'caption_findreplacefiles=Найти/Заменить в файлах
'caption_goto=Перейти к строке
caption_search=Поиск
caption_prj=Проект
caption_openprj=Открыть проект
caption_importprj=Импорт проекта Fbedit
caption_prjproperties=Свойства проекта
caption_preference=Предпочтения
caption_argtitle=Опции компилятора / Аргументы запуска EXE
caption_debug=Отладка
caption_optionhelp=Опции компилятора

'message
ok=ОК
yes=Да
no=Нет
cancel=Отмена
apply=Применить
bechange=изменен, сохранить изменения?
samekey=Такое же ключевое значение с
needrestart=Для смены языка необходим перезапуск программы
suredelete=Вы уверены, что хотите удалить файл?
opened=уже открыт!
existed=уже существует!
wrongext=Неверное расширение!
.poseidonbroken=Ошибка загрузки файла проекта! Возможно XML-формат поврежден!
.poseidonlost=потерян XML-файл!
continueimport=В каталоге уже есть файл проекта poseidonFB, все равно продолжить?
compilefailure=Ошибка при компиляции!
compilewarning=Компиляция проведена, но получены предупреждения!
compileok=Успешная компиляция!
cantundo=Это действие не может быть отменено! Все равно продолжить?
exitdebug1=Выйти из отладки?
exitdebug2=Не найдены символы отладки! Выход из отладки!
applycolor=Применить к другим настройкам цвет фона?
noselect=Ничего не выбрано!
quest=Вопрос
alarm=Внимание
error=Ошибка

exefile=Исполняемые файлы
basfile=Исходные файлы freeBASIC
bifile=Дополнительные файлы freeBASIC
lngfile=Языковые файлы
allfile=Все файлы
fbeditfile=Проекты FbEdit