file=文件
	new=新建
	open=打开
	save=保存
	saveas=另存为
	saveall=全部保存
	close=关闭
	closeall=全部关闭
	 closealltabs=关闭所有文件页签
	recentfiles=最近打开的文件
	recentprjs=最近打开的专案
	clearall=全部清除
	exit=退出
	
edit=编辑
	redo=重做
	undo=撤消
	cut=剪切
	copy=复制
	paste=粘贴
	commentline=行注释
	uncommentline=取消行注释
	selectall=全选
	
search=搜索
	findreplace=查找/替换
	findnext=查找下一个
	findprev=查找上一个
	findreplacefiles=在文件中查找/替换
	goto=转到行
		line=行

windows=视窗
view=视图
	'outline=大纲
	message=信息
	 manual=手册
	fullscreen=全屏
	
prj=专案
	newprj=新建专案
	openprj=打开专案
	importprj=导入FbEdit专案
	saveprj=保存专案
	saveallprj=保存所有专案
	closeprj=关闭专案
	closeallprj=关闭所有专案
	properties=属性...
	
	importall=导入目录下所有档案
	openinexplorer=在资源管理器中打开
	removefromprj=从专案中移除
	rename=重命名文件
	newfile=新建文件
		filename=文件名称
	newfolder=新建文件夹
		foldername=文件夹名称
	addfile=添加文件
	
build=构建
	compile=编译文件
	compilerun=编译文件并运行
	run=运行
	buildprj=构建专案
	 rebuildprj=重建专案
	quickrun=快速运行
	
debug=调试
	rundebug=运行调试
	compiledebug=编译并调试
	builddebug=编译专案并调试
	
options=选项
	tools=工具
		seteol=设置换行符
		converteol=转换换行符
		convertencoding=转换编码
		convertcase=转换关键字大小写
			uppercase=大写
			lowercase=小写
			mixercase=混合
		setcustomtool=设置自定义工具...
			customtool1=自定义工具(1)
			customtool2=自定义工具(2)
			customtool3=自定义工具(3)
			customtool4=自定义工具(4)
			customtool5=自定义工具(5)
			customtool6=自定义工具(6)
			customtool7=自定义工具(7)
			customtool8=自定义工具(8)
			customtool9=自定义工具(9)
	language=语言
		openlanguage=选择语言...
	preference=偏好
		compiler=编译器
			compilerpath=编译器路径
			debugpath=调试器路径
			x64path=x64编译器路径
			compileropts=编译器选项
			compilersetting=编译器设置
				errorannotation=在注释中显示编译器提示
				showresultwindow=编译完成后显示结果窗
				usesfx=播放结果音效(当关闭结果窗时)
				delexistexe=编译前清除已编译的EXE文件
				consoleexe=使用Console加载器运行程序
				compileatbackthread=使用背景进程进行编译
		parser=分析器
			parsersetting=分析器设置
				enablekeyword=启用关键字自动完成
				enableinclude=启用引用自动完成
				enableparser=启用分析器
				showtitle=显示函数名称
				width=宽度
				showtypeparam=显示函数参数的类型
				sortignorecase=自动完成列表不区分大小写
				selectcase=选中的列表项不区分大小写
				showlisttype=显示自动完成列表类型
				showallmembers=显示全部成员
					 enabledwell=滑鼠停留显示种类
					 enableoverwrite=覆盖非识别字符
				completeatbackthread=使用后台进程自动完成
				completedelay=  后台进程延迟时间(ms):
				parserlive=实时解析!等级
					none=无
					light=轻量
					full=全部
					update=更新大纲
				trigger=自动完成触发字数
					triggertip=设置0为禁用
				includelevel=引用级别
			editor=编辑器
				lnmargin=显示行号
				fixedlnmargin=固定行号宽度
				bkmargin=显示书签
				fdmargin=显示代码折叠
				indentguide=显示缩进线
				showcaretline=高亮当前行
				wordwarp=自动换行
				tabtospace=使用空格替换制表符
				autoindent=自动缩进
				showeol=显示换行符号
				showspacetab=显示空格/制表符
				autoinsertend=自动关闭
					 autoclose=自动关闭引号
				coloroutline=以彩色显示大纲
				showidemessage=显示编辑器信息
				boldkeyword=关键字加粗
				bracematchhighlight=高亮显示配对项
				bracematchdoubleside=配对项同步变动
				multiselection=启用文档多选
				loadprevdoc=加载之前编辑的文档
				middlescroll=鼠标中间滚动
					 savedocstatus=保存文件状态
					 loadfileatbackthread=使用后台运程加载文件
				controlcharsymbol=设置控制符
				tabwidth=制表符宽度
				columnedge=显示行标记
					 barsize=可调柜宽度
					barsizetip=需从新驱动Poseidon (2~5)
				maker0=标记0
				maker1=标记1
				maker2=标记2
				maker3=标记3
				autoconvertkeyword=自动转换关键字大小写
				font=字体
					default=默认
					'document=文档
					leftside=左边栏
					'fistlist=文件列表
					'project=专案
					'outline=大纲
					bottom=底边栏
					'output=输出窗口
					'search=搜索
					'debug=调试
					annotation=注释
					'manual=手册
					statusbar=状态栏
				color=颜色
					colorfile=颜色模板
					caretline=当前行
					cursor=鼠标
					prjtitle=专案标题
					sourcefolder=源文件夹
					sel=选中
					ln=行号
					foldcolor=折叠栏前景色
					selalpha=选中项透明度
						alphatip=设为255以使用前景/背景色\n设为0将保持前景色不变
					hlcurrentword=高亮当前字符
					hlcurrentwordalpha=高亮字符透明度
				colorfgbg=颜色/前景/背景色
					bracehighlight=高亮匹配项
					manualerrorannotation=错误注释
					manualwarningannotation=警告注释
					scintilla=Scintilla
					SCE_B_COMMENT=SCE_B_COMMENT
					SCE_B_NUMBER=SCE_B_NUMBER
					SCE_B_STRING=SCE_B_STRING
					SCE_B_PREPROCESSOR=SCE_B_PREPROCESSOR
					SCE_B_OPERATOR=SCE_B_OPERATOR
					SCE_B_IDENTIFIER=SCE_B_IDENTIFIER
					SCE_B_COMMENTBLOCK=SCE_B_COMMENTBLOCK
					
			shortcut=快捷键
				sc_findreplace=查找/替换
				sc_findreplacefiles=在文件中查找/替换
				sc_findnext=查找下一个
				sc_findprev=查找上一个
				sc_goto=转到行
				sc_undo=撤消
				sc_redo=重做
				sc_gotodef=转到定义处
				sc_procedure=转到成员处
				sc_quickrun=快速运行
				sc_run=运行
				sc_compile=编译
				sc_build=构建
				sc_leftwindow=打开/关闭左边栏
				sc_bottomwindow=打开/关闭底边栏 
				sc_showtype=显示类型
				sc_reparse=重新分析
				sc_save=保存文件
				sc_saveall=全部保存
				sc_close=关闭文件
				sc_nexttab=下一个文件页签
				sc_prevtab=上一个文件页签
				sc_newtab=新建标签
				sc_autocomplete=自动完成
				sc_compilerun=编译文件并运行
				sc_comment=注释
					 sc_uncomment=取消注释
					 sc_backnav=向后导引
				sc_forwardnav=向前导引
				sc_backdefinition=返回定义处
			keywords=关键字
				keyword0=关键字0
				keyword1=关键字1
				keyword2=关键字2
				keyword3=关键字3
			'manual=手册
				manualpath=手册路径
				manualusing=使用帮助手册

	about=关于

	configuration=设定...
	setcustomoption=设定编译器选项...

bookmark=标记书签
bookmarkprev=上一个书签
bookmarknext=下一个书签
bookmarkclear=清除书签

outline=大纲
	collapse=展开/关闭
	showpr=更改项目标题
	refresh=更新
	searchanyword=搜索关键字
	hide=隐藏

filelist=文件列表
	fullpath=完整路径

output=输出
	clear=清除

'tab
closeothers=关闭其他
closeright=关闭右方文件
torighttabs=转到副文件页签
tolefttabs=移到主文件页签
rotatetabs=旋转移位副文件页签

'popup window
highlightmaker=高亮标记...
highlghtlines=高亮行
delhighlghtlines=删除高亮行
colorhighlght=选择颜色...
delete=删除
showannotation=显示注释
hideannotation=隐藏注释
removeannotation=删除所有注释
expandall=展开全部
contractall=收缩全部

'properties
prjproperties=专案配置
general=一般
	prjname=专案名称
	prjtype=类型
		console=可执行程序
		static=静态链接库
		dynamic=动态链接库
	prjdir=专案目录
	prjmainfile=主文件
	prjtarget=目标名称
	prjfocus=关注项目
	prjargs=执行参数:
	prjopts=编译选项:
	prjcomment=注释
	prjcompiler=编译器路径
include=引用...
	includepath=引用路径
	librarypath=库路径
	
'search window
findwhat=查找内容
replacewith=替换为
direction=方向
	forward=向前
	backward=向后
scope=范围
	all=整个范围
	selection=选中部分
casesensitive=区分大小写
wholeword=全词匹配
find=查找
findall=查找所有
replacefind=查找/替换
replace=替换
replaceall=替换所有
countall=计数所有
bookmarkall=标记所有
document=文档
alldocument=所有文档
allproject=所有专案
status=状态栏

'short cut
shortcutname=快捷键名称
shortcutkey=当前快捷键

'debug
runcontinue=运行/继续
stop=停止
step=步进
next=下一个
return=返回
until=直到...
terminate=终止
bp=断点
variable=变量
	watchlist=监视列表
		add=添加
		remove=移除
		removeall=移除所有
	addtowatch=增加到监视列表
	'refresh=刷新
	locals=本地
	args=参数
	shared=全局
register=寄存器

'caption
caption_new=新建
caption_open=打开
caption_saveas=另存为
caption_cut=剪切
caption_copy=复制
caption_paste=粘贴
caption_selectall=全选
caption_about=关于
'caption_findreplace=查找/替换
'caption_findreplacefiles=在文件中查找/替换
'caption_goto=转到行
caption_search=搜索
caption_prj=专案
caption_openprj=打开专案
caption_importprj=导入FbEdit专案
caption_prjproperties=专案配置
caption_preference=偏好
caption_argtitle=编译器选项/运行参数
caption_debug=调试
caption_optionhelp=编译器选项

'message
ok=确定
yes=是
no=否
cancel=取消
apply=应用
bechange=内容已更改,是否保存?
samekey=已有快捷键
needrestart=需要重新启动以更改语言
suredelete=你确定要删除文件?
opened=已打开!
existed=已存在!
wrongext=扩展名错误!!
.poseidonbroken=加载专案文件错误!!XML文件可能已损坏!!
.poseidonlost=XML设置文件丢失!
continueimport=文件夹中已存在poseidonFB 专案文件,是否继续导入?
compilefailure=编译错误!
compilewarning=编译完成,但存在警告!
compileok=编译成功!
cantundo=此操作无法被撤销!是否继续?
exitdebug1=退出调试?
exitdebug2=未找到调试资料!!退出调试!
applycolor=应用背景色到其他scintilla 控件?
noselect=没有选中项!
nodirandcreate=无此目录!! 新建?
quest=问题
alarm=警告
error=错误
foundword=找到目标
foundnothing=找不到目标！

exefile=可执行程序
basfile=FB源文件
bifile=FB引用
lngfile=语言文件
allfile=所有文件
fbeditfile=FbEdit专案