file=Archivo
   new=Nuevo
   open=Abrir
   save=Guardar
   saveas=Guardar como
   saveall=Guardar todo
   close=Cerrar
   closeall=Cerrar todo
   closealltabs=Cerrar todas las pestañas
   recentfiles=Archivos recientes
   recentprjs=Proyectos recientes
   clearall=Limpiar todo
   exit=Salir
   
edit=Editar
   redo=Rehacer
   undo=Deshacer
   cut=Cortar
   copy=Copiar
   paste=Pegar
   commentline=Des/Comentar línea
   selectall=Seleccionar todo
   selectall=Select All
   
search=Buscar
   findreplace=Buscar/Cambiar
   findnext=Buscar siguiente
   findprev=Buscar anterior
   findreplacefiles=Buscar/Cambiar en archivos
   goto=Ir a línea
      line=Línea

windows=Ventanas
view=Ver
   outline=Esquema
   message=Mensajes
   fullscreen=Pantalla completa
   
prj=Proyecto
   newprj=Nuevo proyecto
   openprj=Abrir proyecto
   importprj=Importar proyecto Fbedit
   saveprj=Guardar proyecto
   saveallprj=Guardar todos los proyectos
   closeprj=Cerrar proyecto
   closeallprj=Cerrar todos los proyectos
   properties=Propiedades...
   
   openinexplorer=Abrir en Explorador
   removefromprj=Quitar de proyecto
   rename=Renombrar archivo
   setmainmodule=Establecer como módulo principal
   newfile=Nuevo archivo
      filename=Nombre de archivo
   newfolder=Nueva carpeta
      foldername=Nombre de carpeta
   addfile=Añadir archivo(s)
   
build=Construir
   compile=Compilar
   compilerun=Compilar y ejecutar
   run=Ejecutar
   buildprj=Construir proyecto
   rebuildprj=ReConstruir proyecto
   quickrun=Ejecución rápida
   
debug=Depurar
   rundebug=Ejecutar depuración
   compiledebug=Compilar con depuración
   builddebug=Construir proyecto con depuración
   
options=Opciones
   tools=Herramientas
      seteol=Definir carácter de fin de línea
      converteol=Convertir carácter de fin de línea
      convertencoding=Convertir codificación
      convertcase=Convertir palabras claves
         uppercase=MAYÚSCULAS
         lowercase=minúsculas
         mixercase=Caso Mixto
      setcustomtool=Herramienta personalizada
         customtool1=Herramienta personalizada (1)
         customtool2=Herramienta personalizada (2)
         customtool3=Herramienta personalizada (3)
         customtool4=Herramienta personalizada (4)
         customtool5=Herramienta personalizada (5)
         customtool6=Herramienta personalizada (6)
         customtool7=Herramienta personalizada (7)
         customtool8=Herramienta personalizada (8)
         customtool9=Herramienta personalizada (9)
   language=Idioma
      openlanguage=Elegir idioma...
   preference=Preferencias
      compiler=Compilador
         compilerpath=Compilador
         debugpath=Depurador
         x64path=x64
         compileropts=Opciones fbc
         compilersetting=Ajustes de compilador
            errorannotation=Mostrar errores/advertencias de compilador usando anotaciones
            showresultwindow=Mostrar ventana de resultados
            usesfx=Reproducir SFX (Ventana de resultados apagada)
            delexistexe=Antes de compilar, Eliminar ejecutable existente
            consoleexe=Usar Lanzador de consola para ejecutar programa
      parser=Analizador
         parsersetting=Ajustes de analizador
            enablekeyword=Autocompletar palabras claves
            enableinclude=Autocompletar inclusiones
            enableparser=Activar analizador
            showtitle=Mostrar título de función
            width=Ancho
            showtypeparam=Mostrar tipo con parámetros de función
            sortignorecase=Lista de autocompletar ignora el caso
            selectcase=Selección de autocompletar no es sensible al caso
            showlisttype=Mostrar lista de autocompletar tipo
            showallmembers=Mostrar todos los miembros( public, protected, private )
            enabledwell=Enable Mouse Dwell to Show Type
            parserlive=Nivel de ParseLive!
               none=Ninguno
               light=Ligero
               full=Completo
               update=Refrescar
            trigger=Activar autocompletado
               triggertip=Establecer 0 para deshabilitar
               codecompletiononoff=Activar/Desactivar completado de código
            includelevel=Incluir niveles
         editor=Editor
            lnmargin=Mostrar número de línea
            fixedlnmargin=Número de línea ancho fijo
            bkmargin=Mostrar marcador
            fdmargin=Mostrar plegado
            indentguide=Mostrar guía de indentado
            showcaretline=Resaltar línea actual
            wordwarp=Ajustar línea
            tabtospace=Indentar con espacios
            autoindent=Indentado automático
            showeol=Mostrar fin de línea
            showspacetab=Mostrar espacio/tabulación
            autoinsertend=Auto insertar fin de bloque
            autoclose=Cerrar automáticamente ( citas... )
            coloroutline=Colorear contorno de elemento
            showidemessage=Mostrar mensaje de IDE
            boldkeyword=Palabras clave en negrita
            bracematchhighlight=Resaltar parejas
            bracematchdoubleside=Resaltar por ambos lados
            multiselection=Activar selección múltiple
            loadprevdoc=Cargar documentos anteriores
            middlescroll=Desplazar con botón central de ratón
            savedocstatus=Guardar estado de documento
            controlcharsymbol=Símbolo de carácter de control
            tabwidth=Ancho de tabulacón
            columnedge=Borde de columna
            barsize=Tamaño de barra
               barsizetip=Necesita un reinicio para que surta efecto (2~5)
            maker0=Marca 0
            maker1=Marca 1
            maker2=Marca 2
            maker3=Marca 3
            autoconvertkeyword=Convertir palabras claves automáticamente
            font=Fuente
               default=Por defecto
               'document=Documento
               leftside=Esquema
               'fistlist=Archivos
               'project=Proyecto
               'outline=Esquema
               bottom=Mensajes
               'output=Salida
               'search=Búsqueda
               'debug=Depuración
               annotation=Anotación
               'manual=Manual
               statusbar=Barra de estado
            color=Color
               colorfile=Plantilla
               caretline=Línea actual
               cursor=Cursor
               prjtitle=Título de proyecto
               sourcefolder=Carpeta de origen
               sel=Selección
               ln=Número de línea
               foldcolor=Margen plegable
               selalpha=Alfa de selección
                  alphatip=Asignar 255 para desactivar alfa
               hlcurrentword=Resaltar palabra actual
               hlcurrentwordalpha=Indicador Alfa
            colorfgbg=Color/Primer plano/Fondo
               bracehighlight=Resaltado de parejas
               manualerrorannotation=Anotación de error
               manualwarningannotation=Anotación de advertencia
               scintilla=Scintilla
               SCE_B_COMMENT=Comentario
               SCE_B_NUMBER=Número
               SCE_B_STRING=Cadena
               SCE_B_PREPROCESSOR=Preprocesador
               SCE_B_OPERATOR=Operador
               SCE_B_IDENTIFIER=Identificador
               SCE_B_COMMENTBLOCK=Bloque de comentario
               
         shortcut=Atajos
            sc_findreplace=Buscar/Cambiar
            sc_findreplacefiles=Buscar/Cambiar en archivos
            sc_findnext=Buscar siguiente
            sc_findprev=Buscar anterior
            sc_goto=Ir a línea
            sc_undo=Deshacer
            sc_redo=Rehacer
            sc_gotodef=Ir a definición
            sc_procedure=Ir a procedimiento de miembro
            sc_quickrun=Ejecución rápida
            sc_run=Ejecutar
            sc_compile=Compilar
            sc_build=Construir
            sc_leftwindow=Mostrar/Ocultar Esquema
            sc_bottomwindow=Mostrar/Ocultar Mensajes
            sc_showtype=Mostrar tipo
            sc_reparse=Reanalizar
            sc_save=Guardar archivo
            sc_saveall=Guardar todo
            sc_close=Cerrar archivo
            sc_nexttab=Pestaña siguiente
            sc_prevtab=Pestaña anterior
            sc_newtab=Nueva pestaña
            sc_autocomplete=Auto-completar
            sc_compilerun=Compilar y ejecutar
            sc_comment=Comentar línea
            sc_uncomment=Descomentar línea
            sc_backnav=Navega hacia Atrás
            sc_forwardnav=Adelante...
            sc_backdefinition=Devolver definicion
         keywords=Palabras claves
            keyword0=Grupo 0
            keyword1=Grupo 1
            keyword2=Grupo 2
            keyword3=Grupo 3
         'manual=Manual
            manualpath=Ruta de manual
            manualusing=Usar manual de ayuda
            
   manual=Manual
   about=Acerca de...

   configuration=Configuración...
   setcustomoption=Definir opciones de compilador...

bookmark=Alternar marcador
bookmarkprev=Marcador anterior
bookmarknext=Marcador siguiente
bookmarkclear=Limpiar marcadores

outline=Esquema
   collapse=Colapsar
   showpr=Cambiar título de nodo del esquema
   refresh=Refrescar
   searchanyword=Buscar cualquier palabra
   hide=Ocultar

filelist=Archivos
   fullpath=Ruta completa

output=Salida
   clear=Limpiar

'tab
closeothers=Cerrar las otras
torighttabs=Enviar a vista secundaria
tolefttabs=Enviar a vista principal
rotatetabs=Dividir vistas horizontalmente

'popup window
highlightmaker=Marcador de resaltado...
highlghtlines=Resaltar línea(s)
delhighlghtlines=Eliminar línea(s) resaltada(s)
colorhighlght=Seleccionar color...
delete=Eliminar
showannotation=Mostrar anotación
hideannotation=Ocultar anotación
removeannotation=Quitar toda la anotación
expandall=Expandir todo
contractall=Colapsar todo

'properties
prjproperties=Propiedades de proyecto
general=General
   prjname=Nombre
   prjtype=Tipo
      console=Programa de consola
      static=Biblioteca estática
      dynamic=Biblioteca dinámica
   prjdir=Directorio
   prjmainfile=Principal
   prjonefile=Pasar un archivo al compilador
   prjtarget=Destino
   prjargs=Argumentos:
   prjopts=Compilación:
   prjcomment=Comentario
   prjcompiler=Ruta de FBC
   nodirmessage=¡Sin directorio de proyecto!
include=Incluir...
   includepath=Rutas de inclusiones
   librarypath=Rutas de bibliotecas
   
'search window
findwhat=Buscar esto
replacewith=Cambiar por
direction=Dirección
   forward=Adelante
   backward=Atrás
scope=Alcance
   all=Todo
   selection=Selección
casesensitive=Sensible al caso
wholeword=Palabra completa
find=Buscar
findall=Buscar todo
replacefind=Buscar/Cambiar
replace=Cambiar
replaceall=Cambiar todo
countall=Contar todo
bookmarkall=Marcar todo
document=Documento
alldocument=Todo el documento
allproject=Todo el proyecto
status=Barra de estado

'short cut
shortcutname=Nombre de atajo
shortcutkey=Atajo actual

'debug
runcontinue=Ejecutar/Continuar
stop=Detener
step=Paso
next=Siguiente
return=Volver
until=Hasta
terminate=Terminar
bp=Puntos de interrupciónnts
variable=Variables
   watchlist=Lista de seguimiento
      add=Añadir
      remove=Quitar
      removeall=Quitar todo
   addtowatch=Añadir a lista de seguimiento
   'refresh=Refrescar
   locals=Locales
   args=Argumentos
   shared=Compartido
   showvalue=Mostrar valor *
   showaddress="Mostrar dirección @"
register=Registros

'caption
caption_new=Nuevo
caption_open=Abrir
caption_saveas=Guardar como
caption_cut=Cortar
caption_copy=Copiar
caption_paste=Pegar
caption_selectall=Seleccionar todo
caption_about=Acerca de...
'caption_findreplace=Buscar/Cambiar
'caption_findreplacefiles=Buscar/Cambiar en archivos
'caption_goto=Ir a línea
caption_search=Búsqueda
caption_prj=Proyecto
caption_openprj=Abrir proyecto
caption_importprj=Importar proyecto Fbedit
caption_prjproperties=Propiedades de proyecto
caption_preference=Preferencias
caption_argtitle=Opciones de compilador / Argumentos de EXE
caption_debug=Depurar
caption_optionhelp=Opciones de compilador

'message
ok=Aceptar
yes=Sí
no=No
cancel=Cancelar
apply=Aplicar
bechange=se ha modificado, ¿guardar?
samekey=El mismo valor clave con
needrestart=Necesita reiniciar poseidonFB para cambiar idioma
suredelete=¿Desea eliminar archivo?
sureexit=¿Salir de poseidonFB?
opened=¡Ya ha sido abierto!
existed=¡Ya había existido!
wrongext=¡¡Nombre de extensión incorrecto!!
filelost=¡¡no existía!!
.poseidonbroken=¡¡Error al cargar archivo de configuración del proyecto!!¡¡Formato Xml puede estar roto!!
.poseidonlost=¡Se había perdido archivo xml de configuración!
continueimport=El directorio tiene archivo de proyecto de poseidonFB, ¿Continuar importación de todos modos?
compilefailure=¡Error de compilación!
compilewarning=Compilación realizada, ¡Pero tiene advertencias!
compileok=¡Compilación realizada!
cantundo=¡No se puede deshacer esta acción! ¿Continuar de todos modos?
exitdebug1=¿Salir de depuración ahora?
exitdebug2=¡¡No se han encontrado símbolos de depuración!! ¡Salir de depuración!
applycolor=¿Aplicar ajuste de color de fondo a otros scintilla?
noselect=¡Sin seleccionar!
quest=Pregunta
alarm=Alerta
error=Error
foundword=Palabra encontrada.
foundnothing=¡Nada encontrado!

exefile=Archivos ejecutables
basfile=Codigo fuente de freeBASIC
bifile=Inclusiones de freeBASIC
supportfile=Todos los archivos soportados
lngfile=Archivos de idioma
chmfile=Archivo de Ayuda de HTML Compilado
allfile=Todos los archivos
fbeditfile=Poyectos de FbEdit