file=檔案
	new=新建
	open=開啟
	save=儲存
	saveas=另存新檔
	saveall=儲存全部
	close=關閉
	closeall=關閉全部
	recentfiles=最近開啟檔案
	recentprjs=最近開啟專案
	clearall=清除所有記錄
	exit=離開主程式
	
edit=編輯
	redo=重作
	undo=還原
	cut=剪下
	copy=複製
	paste=貼上
	commentline=列為註解行
	selectall=選擇全部
	
search=尋找
	findreplace=尋找/取代
	findnext=尋找下一個
	findprev=尋找上一個
	findreplacefiles=在檔案中尋找/取代
	goto=跳到指定行
		line=行

view=檢視
	'outline=大綱
	message=訊息
	manual=手冊
	
prj=專案
	newprj=新建專案
	openprj=開啟專案
	importprj=讀入Fbedit專案
	saveprj=儲存專案
	saveallprj=儲存所有專案
	closeprj=關閉專案
	closeallprj=關閉所有專案
	properties=專案性質...
	
	openinexplorer=在檔案總管開啟
	removefromprj=從專案移除
	rename=重新命名
	newfile=新建檔案
		filename=檔案名稱
	newfolder=新建資料匣
		foldername=資料匣名稱
	addfile=增加檔案
	
build=建立
	compile=編譯檔案
	compilerun=編譯檔案及執行
	run=執行
	buildprj=建立專案
	quickrun=快速執行
	
debug=除錯
	rundebug=執行除錯
	compiledebug=編譯可除錯檔
	builddebug=建立可除錯專案
	
options=選項
	tools=工具
		seteol=設定換行字元
		converteol=轉換換行字元
		convertencoding=轉換編碼
		convertcase=轉換關鍵字
			uppercase=全大寫
			lowercase=全小寫
			mixercase=混合
		setcustomtool=設定自訂工具...
			customtool1=自訂工具(1)
			customtool2=自訂工具(2)
			customtool3=自訂工具(3)
			customtool4=自訂工具(4)
			customtool5=自訂工具(5)
			customtool6=自訂工具(6)
			customtool7=自訂工具(7)
			customtool8=自訂工具(8)
			customtool9=自訂工具(9)
	preference=偏好
		compiler=編譯器
			compilerpath=編譯器位置
			debugpath=除錯器位置
			x64path=x64位置
			compileropts=編譯器選項
			compilersetting=編譯器設定
				errorannotation=在註解中顯示編譯器提示
				showresultwindow=編譯完成,顯示結果視窗
				usesfx=播放編譯結果音效( 當關閉結果視窗時 )
				delexistexe=編譯前清除既有執行檔
				consoleexe=使用Console啟動器執行程式
			parsersetting=分析器設定
				enablekeyword=啟用關鍵字自動完成
				enableparser=啟動分析器
				showtitle=顯示函式名稱
				width=寬度
				showtypeparam=顯示種類若為函式顯示其參數
				sortignorecase=自動完成列表不分大小寫
				selectcase=選擇自動完成項目不分大小寫
				showlisttype=自動完成項目顯示種類
				showallmembers=顯示所有成員
				parserlive=自動更新等級
					none=無
					light=輕量
					full=全開啟
					update=立即更新大綱
				trigger=自動完成啟動字數
					triggertip=設定0關閉此功能
				includelevel=引含檔案的層數
			editor=編輯器
				lnmargin=顯示行號欄位
				fixedlnmargin=固定行號欄位寬度
				bkmargin=顯示書籤欄位
				fdmargin=顯示代碼摺疊欄位
				indentguide=顯示定位點
				showcaretline=顯示所在行
				wordwarp=代碼自動換行
				tabtospace=空白取代跳位符號
				autoindent=自動換行定位
				showeol=顯示行末符號
				showspacetab=顯示空白及跳位符號
				autoinsertend=自動插入函式結尾
				coloroutline=大綱項目依內定著色
				showidemessage=顯示編輯器訊息
				boldkeyword=關鍵字粗黑化
				bracematchhighlight=顯示匹配括號
				bracematchdoubleside=使用游標雙邊匹配括號
				multiselection=開啟文件多重選擇
				loadprevdoc=載入先前編輯的檔案
				tabwidth=跳位字元寬度
				columnedge=顯示列末線
				maker0=標記0
				maker1=標記1
				maker2=標記2
				maker3=標記3
				autoconvertkeyword=自動轉換關鍵字大小寫
				font=字型
					default=內定
					'document=文件
					leftside=左方視窗
					'fistlist=FileList
					'project=Project
					'outline=Outline
					bottom=下方視窗
					'output=Output
					'search=Search
					'debug=Debug
					annotation=註解
					'manual=Manual
					statusbar=狀態欄位
				color=色彩
					colorfile=色彩樣板
					caretline=當前行
					cursor=游標
					prjtitle=專案標題
					sourcefolder=專案來源標題
					sel=選擇
					ln=行號欄
					foldcolor=摺疊欄位的前景色
					selalpha=選取的半透明值
						alphatip=設定255使用前景/背景值\n設定0保持前景色
					hlcurrentword=高亮現有字串
					hlcurrentwordalpha=高亮字串半透明值
				colorfgbg=色彩/前景色/背景色
					bracehighlight=高亮括號
					manualerrorannotation=錯誤訊息便籤
					manualwarningannotation=警告訊息便籤
					scintilla=Scintilla控件
					SCE_B_COMMENT=SCE_B_COMMENT
					SCE_B_NUMBER=SCE_B_NUMBER
					SCE_B_STRING=SCE_B_STRING
					SCE_B_PREPROCESSOR=SCE_B_PREPROCESSOR
					SCE_B_OPERATOR=SCE_B_OPERATOR
					SCE_B_IDENTIFIER=SCE_B_IDENTIFIER
					SCE_B_COMMENTBLOCK=SCE_B_COMMENTBLOCK
					
			shortcut=快捷鍵
				sc_findreplace=尋找/取代
				sc_findreplacefiles=在檔案中尋找/取代
				sc_findnext=尋找下一個
				sc_findprev=尋找上一個
				sc_goto=跳到指定行
				sc_undo=還原
				sc_redo=重作
				sc_gotodef=跳到宣告處
				sc_procedure=跳到成員函式處
				sc_quickrun=快速執行
				sc_run=執行
				sc_compile=編譯
				sc_build=建立專案
				sc_leftwindow=開啟/關閉左方視窗
				sc_bottomwindow=開啟/關閉下方訊息視窗
				sc_showtype=顯示種類
				sc_reparse=重新分析
				sc_save=儲存檔案
				sc_saveall=儲存全部
				sc_close=關閉檔案
				sc_nexttab=下一分頁
				sc_prevtab=上一分頁
				sc_newtab=新分頁
				sc_autocomplete=自動完成
				sc_compilerun=編譯檔案及執行
				sc_comment=(消除)列為註解行
				sc_backdefinition=返回宣告處
			keywords=關鍵字
				keyword0=關鍵字0
				keyword1=關鍵字1
				keyword2=關鍵字2
				keyword3=關鍵字3
			'manual=Manual
				manualpath=手冊路徑
				manualusing=使用手冊功能
				
	language=語言
		openlanguage=選定語言...
	about=關於
	
	configuration=設定...
	setcustomoption=設定自定義編譯器選項...
	
bookmark=標記書籤
bookmarkprev=前一書籤
bookmarknext=後一書籤
bookmarkclear=清除所有書籤

outline=大綱
	collapse=展開/關閉
	showpr=更改大綱項目內容
	refresh=更新
	searchanyword=尋找所有字元
	hide=隱藏

filelist=檔案列表
	fullpath=全路徑

output=輸出
	clear=清除

'tab
closeothers=關閉其它

'popup window
highlightmaker=高亮背景記號
highlghtlines=高亮行
delhighlghtlines=刪除高亮行
colorhighlght=選擇顏色
delete=刪除
showannotation=顯示註解
hideannotation=隱藏註解
removeannotation=移除所有註解

'properties
prjproperties=專案性質
general=一般
	prjname=專案名稱
	prjtype=種類
		console=執行檔
		static=靜態連結庫
		dynamic=動態連結庫
	prjdir=專案目錄
	prjmainfile=主檔名稱
	prjtarget=目標名稱
	prjargs=執行參數:
	prjopts=編譯選項:
	prjcomment=註釋
	prjcompiler=編譯器
include=路徑...
	includepath=引含檔路徑
	librarypath=函式庫路徑
	
'search window
findwhat=尋找字串
replacewith=取代字串
direction=方向
	forward=向前
	backward=向後
scope=範圍
	all=全文
	selection=選擇
casesensitive=區分大小寫
wholeword=字串符合
find=尋找
findall=尋找全部
replacefind=取代後尋找
replace=取代
replaceall=取代所有
countall=計數所有
bookmarkall=標記所有
document=文件
alldocument=所有文件
allproject=所有專案
status=狀態列

'short cut
shortcutname=快捷鍵名稱
shortcutkey=現行組合鍵

'debug
runcontinue=執行/繼續
stop=停止
step=步進
next=下一個
return=返回
until=直到...
terminate=終止
bp=偵錯點
variable=變數
	watchlist=監看列表
		add=增加監看參數
		remove=移除
		removeall=移除所有	
	addtowatch=增加到監看列表
	'refresh=Refresh
	locals=區域
	args=參數
	shared=共用
register=暫存器

'caption
caption_new=新建
caption_open=開啟
caption_saveas=另存新檔
caption_cut=剪下
caption_copy=複製
caption_paste=貼上
caption_selectall=選擇全部
caption_about=關於
'caption_findreplace=尋找/取代
'caption_findreplacefiles=在檔案中尋找/取代
'caption_goto=跳到指定行
caption_search=搜尋
caption_prj=專案
caption_openprj=開啟專案
caption_importprj=讀入Fbedit專案
caption_prjproperties=專案性質
caption_preference=偏好
caption_argtitle=編譯器選項/執行參數
caption_debug=偵錯
caption_optionhelp=編譯器選項

'message
ok=確定
yes=是
no=否
cancel=取消
apply=應用
bechange=內容已更改, 進行儲存?
samekey=相同組合鍵
needrestart=需要重新啟動更新介面語言
suredelete=確認要刪除檔案?
opened=已經開啟!
existed=已經存在!
wrongext=錯誤的附屬檔名!!
.poseidonbroken=專案XML檔載入錯誤,格式異常!?
.poseidonlost=遺失專案XML檔!
continueimport=目錄中已有poseidonFB專案檔,繼續導入?
compilefailure=編譯錯誤!
compilewarning=編譯完成,但有警告訊息!
compileok=編譯成功!
cantundo=此動作無法復原,確定繼續?
exitdebug1=現在離開偵錯模式?
exitdebug2=未發現偵錯資料,離開偵錯模式!
applycolor=套用背景色彩到其它Scintilla控件
noselect=無選用項目
quest=問題
alarm=警告
error=錯誤

exefile=執行檔
basfile=程式源碼
bifile=引含檔
lngfile=語言檔
chmfile=微軟已編譯幫助文件
allfile=所有檔案
fbeditfile=FbEdit專案