file=Файл
	new=Новий
	open=Відкрити
	save=Зберегти
	saveas=Зберегти Як...
	saveall=Зберегти Усе
	close=Закрити
	closeall=Закрити Усе
	recentfiles=Недавні файли
	recentprjs=Недавні проекти
	clearall=Прибрати Усе
	exit=Вийти
	
edit=Редагувати
	redo=Повернути
	undo=Скасувати
	cut=Вирізати
	copy=Копіювати
	paste=Вставити
	commentline=(Роз)Закоментувати рядок
	selectall=Вибрати Усе
	
search=Пошук
	findreplace=Знайти / Замінити
	findnext=Знайти наступне
	findprev=Знайти попереднє
	findreplacefiles=Знайти / Замінити в файлах
	goto=Перейти до рядку
		line=Рядок

view=Вид
	outline=Обрис
	message=Повідомлення
	
prj=Проект
	newprj=Новий проект
	openprj=Відкрити проект
	importprj=Імпорт проекту Fbedit
	saveprj=Зберегти проект
	saveallprj=Зберегти усі проекти
	closeprj=Закрити проект
	closeallprj=Закрити усі проекти
	properties=Властивості проекту...
	
	openinexplorer=Відкрити в провіднику
	addinprj=Додати файл(и) в проект
	removefromprj=Прибрати з проекту
	rename=Перейменувати файли
	newfile=Новий файл
		filename=Ім'я файлу
	newfolder=Новий каталог
		foldername=Назва каталогу
	addfile=Додати файл(и)
	
build=Побудувати
	compile=Компілювати
	compilerun=Компілювати и виконати
	run=Виконати
	buildprj=Зібрати проект
	quickrun=Швидкий запуск
	
debug=Зневадження
	rundebug=Почати зневадження
	compiledebug=Компілювати зі зневадженням
	builddebug=Зібрати проект зі зневадженням
	
options=Налаштування
	tools=Інструменти
		seteol=Встановити символ завершення рядку
		converteol=Перетворити символ завершення рядку
		convertencoding=Перетворити кодування
		convertcase=Змінити регістр
			uppercase=ВЕРХНІЙ
			lowercase=нижній
			mixercase=Змішаний
	preference=Уподобання
		compiler=Компілятор
			compilerpath=Шлях до компілятора
			debugpath=Шлях до зневаджувача
			compileropts=Опції компілятора
			compilersetting=Налаштування компілятора
				errorannotation=Показувати помилки/попередження компілятора
				showresultwindow=Показати вікно результату компіляції
			parsersetting=Налаштування парсеру
				enablekeyword=Увімкнути автозавершення ключових слів
				enableparser=Увімкнути парсер
				showtitle=Показувати назви функцій
				showtypeparam=Показувати тип з функціональними параметрами
				sortignorecase=Список автозавершення ігнорує регістр
				selectcase=Підбір в списку автозаповнення не чутливий до регістру
				showlisttype=Показувати тип списку автозавершення
				showallmembers=Показувати усі члени ( public, protected, private )
				parserlive=Рівень ParseLive!
					none=Відсутний
					light=Легкий
					full=Повний
					update=Оновлювати Outline
				trigger=Гачок автозавершення
					triggertip=Встановити 0, щоб вимкнути
				includelevel=Включити рівні
			editor=Редактор
				lnmargin=Показувати відступ з номерами рядків
				bkmargin=Показувати відступ з закладками
				fdmargin=Показувати відступ розкладання
				indentguide=Показувати направляючу відступу
				showcaretline=Підсвітити поточний рядок
				wordwarp=Деформація слів
				tabtospace=Замінити табуляцію з пробілами
				autoindent=Автоматичний відступ
				showeol=Показувати символ завершення рядку
				showspacetab=Показувати пробіли та табуляції
				autoinsertend=Автоматична вставка завершення блоку
				coloroutline=Розфарбувати пункти ескізу
				showidemessage=Показати повідомлення IDE 
				boldkeyword=Ключові слова жирно
				tabwidth=Довжина табуляції
				columnedge=Відступ направляючої
				autoconvertkeyword=Автоматичне перетворення регістру ключових слів
				font=Шрифт
					default=ПоЗамовчуванню
					document=Документ
					leftside=Ліва сторона
					'fistlist=FileList
					'project=Project
					'outline=Outline
					bottom=Bottom
					'output=Output
					'search=Пошук
					'debug=Зневадження
					annotation=Примітка
				color=Колір
					caretline=Лінія каретки
					cursor=Курсор
					selfor=Передній план вибраного
					selback=Задній план вибраного 
					lnfor=Передній план нумерації
					lnback=Задній план нумерації 
					foldcolor=Колір складання
					selalpha=Альфа вибраного
					alphatip=Встановити 255, щоб вимкнути альфу
			shortcut=Поєднання клавіш
				sc_findreplace=Знайти/Замінити
				sc_findreplacefiles=Знайти/Замінити в файлах
				sc_findnext=Знайти наступне
				sc_findprev=Знайти попереднє
				sc_goto=Перейти до рядку
				sc_undo=Відмінити
				sc_redo=Повторити
				sc_gotodef=Перейти до визначення
				sc_quickrun=Швидкий запуск
				sc_run=Запуск
				sc_compile=Компілювати
				sc_build=Побудувати
				sc_leftwindow=Вмк/Вимк вікно зліва
				sc_bottomwindow=Вмк/Вимк вікно знизу
				sc_showtype=Показати тип
				sc_reparse=Розібрати ще
				sc_save=Зберегти файл
				sc_saveall=Зберегти Усе
				sc_close=Закрити файл
				sc_nexttab=Наступна вкладка
				sc_prevtab=Попередня вкладка
				sc_newtab=Нова вкладка
				sc_autocomplete=Автозавершення
				sc_compilerun=Компілювати та виконати
			keywords=Ключові слова
				keyword0=КлючовеСлово0
				keyword1=КлючовеСлово1
				keyword2=КлючовеСлово2
				keyword3=КлючовеСлово3
	language=Мова
		openlanguage=Вибрати мову...
	about=Про програму...

bookmark=Встановити закладку
bookmarkprev=Попередня закладка
bookmarknext=Наступна закладка
bookmarkclear=Прибрати усі закладки

outline=Outline
	collapse=Згорнути
	showpr=Змінити вигляд
	refresh=Оновити парсер
	searchanyword=Шукати будь яке слово
	hide=Приховати

filelist=FileList
	fullpath=Повний шлях

output=Output
	clear=Очистити

'tab
closeothers=Закрити інші

'popup window
delete=Delete
showannotation=Показати анотації
hideannotation=Приховати анотації
removeannotation=Видалити усі анотації

'properties
prjproperties=Властивості проекту
general=Загальні
	prjname=Назва проекту
	prjtype=Тип
		console=Console Application
		static=Static Library
		dynamic=Dynamic Link Library
	prjdir=Каталог проекту
	prjmainfile=Головний файл
	prjtarget=І'мя цілі
	prjargs=Аргументи виконання
	prjopts=Параметри компіляції
	prjcomment=Примітка
	prjcompiler=Шлях до FBC
include=Включити...
	includepath=Шляхи до модулів
	librarypath=Шляхи до бібліотек
	
'search window
findwhat=Шукати
replacewith=Замінити
direction=Напрямок
	forward=Вперед
	backward=Назад
scope=Межі
	all=Усе
	selection=Вибране
casesensitive=Враховувати регістр
wholeword=Лише цілі слова
find=Знайти
findall=Знайти усе
replacefind=Знайти/Замінити
replace=Замінити
replaceall=Замінити Усе
countall=Підрахувати усе
bookmarkall=Позначити усе
document=Документ
alldocument=Усі документи
allproject=Усі проекти
status=Статус

'short cut
shortcutname=Назва сполучення клавіш
shortcutkey=Поточні сполучення клавіш

'debug
runcontinue=Запустити/Продовжити
stop=Стоп
step=Крок
next=Наступний
return=Повернути
until=До того як
terminate=Перервати
bp=Точки переривань
variable=Змінні
	watchlist=Список перегляду
		add=Додати
		remove=Прибрати
		removeall=Прибрати Усе
	addtowatch=Додати до списку перегляду
	'refresh=Освіжити
	locals=Локальні змінні
	args=Аргументи
	shared=Загальні
register=Регістри

'caption
caption_new=Новий
caption_open=Відкрити
caption_saveas=Зберегти Як
caption_cut=вирізати
caption_copy=Копіювати
caption_paste=Вставити
caption_selectall=Вибрати Усе
caption_about=Про программу...
'caption_findreplace=Знайти/Замінити
'caption_findreplacefiles=Знайти/Замінити в файлах
'caption_goto=Перейти до рядку
caption_prj=Проект
caption_openprj=Відкрити проект
caption_importprj=Імпорт проекту Fbedit
caption_prjproperties=Властивості проекту
caption_preference=Уподобання
caption_argtitle=Опції компілятору / Аргументи виконання EXE
caption_debug=Зневадження
caption_optionhelp=Опції компілятору

'message
ok=OK
yes=Так
no=Ні
cancel=Відмінити
bechange=був змінений, берегти зараз?
samekey=Те ж значення ключа з
needrestart=Потрибен рестарт для змінення мови
suredelete =Ви впевнені, що бахаєте видалити файл?
opened= вже відкрито!
existed= вже існує!
wrongext=Невірне ім'я розширення!
.poseidonbroken=Помилка завантаження файлу налаштувань проекта! XML-формат може бути пошкоджений!
.poseidonlost=втратив XML-файл налаштування!
continueimport=Каталог вже  містить файл проекту poseidonFB, Продовжити Імпорт так чи інакше?
compilefailure=Зрив компіляції!
compilewarning=Компіляція успішна, але є попередження!
compileok=Компіляція успішна!
cantundo=Ця дія не може бути скасована! Продовжити в будь-якому випадку?
exitdebug1=Вихід з налагодження прямо зараз?
exitdebug2=Не знайдено налагоджувальних символів! Вихід з налагодження!
quest=Запитання
alarm=Аварійний сигнал
error=Помилка

EXEFILE=Додаток
basfile=Вихідні файли FreeBasic
bifile=Додаткові файли FreeBasic
lngfile=Мовні файли
allfile=Всі файли
fbeditfile=Проекти FbEdit