file=Файл
	new=Новий
	open=Відкрити
	save=Зберегти
	saveas=Зберегти Як...
	saveall=Зберегти Усе
	close=Закрити
	closeall=Закрити Усе
	recentfiles=Недавні файли
	recentprjs=Недавні проекти
	clearall=Прибрати Усе
	exit=Вийти
	
edit=Редагувати
	redo=Повернути
	undo=Скасувати
	cut=Вирізати
	copy=Копіювати
	paste=Вставити
	commentline=(Роз)Закоментувати рядок
	selectall=Вибрати Усе
	
search=Пошук
	findreplace=Знайти / Замінити
	findnext=Знайти наступне
	findprev=Знайти попереднє
	findreplacefiles=Знайти / Замінити в файлах
	goto=Перейти до рядку
		line=Рядок

view=Вид
	outline=Обрис
	message=Повідомлення

	
prj=Проект
	newprj=Новий проект
	openprj=Відкрити проект
	importprj=Імпорт проекту Fbedit
	saveprj=Зберегти проект
	saveallprj=Зберегти усі проекти
	closeprj=Закрити проект
	closeallprj=Закрити усі проекти
	properties=Властивості проекту...
	
	openinexplorer=Відкрити в провіднику
	removefromprj=Прибрати з проекту
	rename=Перейменувати файли
	newfile=Новий файл
		filename=Ім'я файлу
	newfolder=Новий каталог
		foldername=Назва каталогу
	addfile=Додати файл(и)
	
build=Побудувати
	compile=Компілювати
	compilerun=Компілювати и виконати
	run=Виконати
	buildprj=Зібрати проект
	quickrun=Швидкий запуск
	
debug=Зневадження
	rundebug=Почати зневадження
	compiledebug=Компілювати зі зневадженням
	builddebug=Зібрати проект зі зневадженням
	
options=Налаштування
	tools=Інструменти
		seteol=Встановити символ завершення рядку
		converteol=Перетворити символ завершення рядку
		convertencoding=Перетворити кодування
		convertcase=Змінити регістр
			uppercase=ВЕРХНІЙ
			lowercase=нижній
			mixercase=Змішаний
		setcustomtool=Set Custom Tools...
			customtool1=Спеціальний інструмент(1)
			customtool2=Спеціальний інструмент(2)
			customtool3=Спеціальний інструмент(3)
			customtool4=Спеціальний інструмент(4)
			customtool5=Спеціальний інструмент(5)
			customtool6=Спеціальний інструмент(6)
			customtool7=Спеціальний інструмент(7)
			customtool8=Спеціальний інструмент(8)
			customtool9=Спеціальний інструмент(9)
	language=Мова
		openlanguage=Вибрати мову...
	preference=Уподобання
		compiler=Компілятор
			compilerpath=Шлях до компілятора
			debugpath=Шлях до зневаджувача
			x64path=x64 Шлях
			compileropts=Опції компілятора
			compilersetting=Налаштування компілятора
				errorannotation=Показувати помилки/попередження компілятора
				showresultwindow=Показати вікно результату компіляції
				usesfx=Програвати результат SFX( Якщо вікно результатів закрито)
				delexistexe=Видалити файл перед компіляцією
				consoleexe=Запускати в консольному режимі
			parsersetting=Налаштування парсеру
				enablekeyword=Увімкнути автозавершення ключових слів
				enableparser=Увімкнути парсер
				showtitle=Показувати назви функцій
				width=Ширина
				showtypeparam=Показувати тип з функціональними параметрами
				sortignorecase=Список автозавершення ігнорує регістр
				selectcase=Підбір в списку автозаповнення не чутливий до регістру
				showlisttype=Показувати тип списку автозавершення
				showallmembers=Показувати усі члени ( public, protected, private )
				parserlive=Рівень ParseLive!
					none=Відсутний
					light=Легкий
					full=Повний
					update=Оновлювати Outline
				trigger=Гачок автозавершення
					triggertip=Встановити 0, щоб вимкнути
				includelevel=Включити рівні
			editor=Редактор
				lnmargin=Показувати відступ з номерами рядків
				bkmargin=Показувати відступ з закладками
				fdmargin=Показувати відступ розкладання
				indentguide=Показувати направляючу відступу
				showcaretline=Підсвітити поточний рядок
				wordwarp=Деформація слів
				tabtospace=Замінити табуляцію з пробілами
				autoindent=Автоматичний відступ
				showeol=Показувати символ завершення рядку
				showspacetab=Показувати пробіли та табуляції
				autoinsertend=Автоматична вставка завершення блоку
				coloroutline=Розфарбувати пункти ескізу
				showidemessage=Показати повідомлення IDE
				boldkeyword=Ключові слова жирно
				bracematchhighlight=Show Brace Match Highlight
				bracematchdoubleside=Use Double-Side Brace Match
				multiselection=Enable Document Multi Selection
				loadprevdoc=Завантажувати попередні документи
				tabwidth=Довжина табуляції
				columnedge=Відступ направляючої
				maker0=Maker0
				maker1=Maker1
				maker2=Maker2
				maker3=Maker3
				autoconvertkeyword=Автоматичне перетворення регістру ключових слів
				font=Шрифт
					default=За замовчуванням
					'document=Document
					leftside=Leftside
					'fistlist=FileList
					'project=Project
					'outline=Outline
					bottom=Bottom
					'output=Output
					'search=Пошук
					'debug=Зневадження
					annotation=Примітка
					'manual=Manual
					statusbar=Статусний рядок
				color=Колір
					colorfile=Кольоровий шаблон
					caretline=Лінія каретки
					cursor=Курсор
					prjtitle=Назва проекту
					sourcefolder=Каталог с кодом
					sel=Вибране
					ln=Номери рядків
					foldcolor=Колір складання
					selalpha=Альфа вибраного
						alphatip=Встановити 255, щоб вимкнути альфу
					hlcurrentword=Виділити поточне слово
					hlcurrentwordalpha=Indicator Alpha
				colorfgbg=Колір/Спереду/Позаду
					bracehighlight=Підсвічувати скобки
					manualerrorannotation=Аннотація помилок
					manualwarningannotation=Аннотація попереджень
					scintilla=Scintilla
					SCE_B_COMMENT=SCE_B_COMMENT
					SCE_B_NUMBER=SCE_B_NUMBER
					SCE_B_STRING=SCE_B_STRING
					SCE_B_PREPROCESSOR=SCE_B_PREPROCESSOR
					SCE_B_OPERATOR=SCE_B_OPERATOR
					SCE_B_IDENTIFIER=SCE_B_IDENTIFIER
					SCE_B_COMMENTBLOCK=SCE_B_COMMENTBLOCK
					
			shortcut=Поєднання клавіш
				sc_findreplace=Знайти/Замінити
				sc_findreplacefiles=Знайти/Замінити в файлах
				sc_findnext=Знайти наступне
				sc_findprev=Знайти попереднє
				sc_goto=Перейти до рядку
				sc_undo=Відмінити
				sc_redo=Повторити
				sc_gotodef=Перейти до визначення
				sc_procedure=Перейти до процедури-члена
				sc_quickrun=Швидкий запуск
				sc_run=Запуск
				sc_compile=Компілювати
				sc_build=Побудувати
				sc_leftwindow=Вмк/Вимк вікно зліва
				sc_bottomwindow=Вмк/Вимк вікно знизу
				sc_showtype=Показати тип
				sc_reparse=Розібрати ще
				sc_save=Зберегти файл
				sc_saveall=Зберегти Усе
				sc_close=Закрити файл
				sc_nexttab=Наступна вкладка
				sc_prevtab=Попередня вкладка
				sc_newtab=Нова вкладка
				sc_autocomplete=Автозавершення
				sc_compilerun=Компілювати та виконати
				sc_comment=Роз/Закоментувати
				sc_backdefinition=Зворотнє визначення
			keywords=Ключові слова
				keyword0=КлючовеСлово0
				keyword1=КлючовеСлово1
				keyword2=КлючовеСлово2
				keyword3=КлючовеСлово3
				manualpath=Шлях до довідки
				manualusing=Використовувати довідку
				

	about=Про програму...
	
	manual=Довідка
	configuration=Конфігурація...
	setcustomoption=Встановити особливі опції компілятора...

bookmark=Встановити закладку
bookmarkprev=Попередня закладка
bookmarknext=Наступна закладка
bookmarkclear=Прибрати усі закладки

outline=Outline
	collapse=Згорнути
	showpr=Змінити вигляд
	refresh=Оновити парсер
	searchanyword=Шукати будь яке слово
	hide=Приховати

filelist=FileList
	fullpath=Повний шлях

output=Output
	clear=Очистити

'tab
closeothers=Закрити інші

'popup window
highlightmaker=Highlight Maker...
highlghtlines=Highlight Line(s)
delhighlghtlines=Delete Highlight Line(s)
colorhighlght=Вибрати колір...	
delete=Видалити
showannotation=Показати анотації
hideannotation=Приховати анотації
removeannotation=Видалити усі анотації

'properties
prjproperties=Властивості проекту
general=Загальні
	prjname=Назва проекту
	prjtype=Тип
		console=Console Application
		static=Static Library
		dynamic=Dynamic Link Library
	prjdir=Каталог проекту
	prjmainfile=Головний файл
	prjtarget=І'мя цілі
	prjargs=Аргументи виконання
	prjopts=Параметри компіляції
	prjcomment=Примітка
	prjcompiler=Шлях до FBC
include=Включити...
	includepath=Шляхи до модулів
	librarypath=Шляхи до бібліотек
	
'search window
findwhat=Шукати
replacewith=Замінити
direction=Напрямок
	forward=Вперед
	backward=Назад
scope=Межі
	all=Усе
	selection=Вибране
casesensitive=Враховувати регістр
wholeword=Лише цілі слова
find=Знайти
findall=Знайти усе
replacefind=Знайти/Замінити
replace=Замінити
replaceall=Замінити Усе
countall=Підрахувати усе
bookmarkall=Позначити усе
document=Документ
alldocument=Усі документи
allproject=Усі проекти
status=Статус

'short cut
shortcutname=Назва сполучення клавіш
shortcutkey=Поточні сполучення клавіш

'debug
runcontinue=Запустити/Продовжити
stop=Стоп
step=Крок
next=Наступний
return=Повернути
until=До того як
terminate=Перервати
bp=Точки переривань
variable=Змінні
	watchlist=Список перегляду
		add=Додати
		remove=Прибрати
		removeall=Прибрати Усе
	addtowatch=Додати до списку перегляду
	'refresh=Освіжити
	locals=Локальні змінні
	args=Аргументи
	shared=Загальні
register=Регістри

'caption
caption_new=Новий
caption_open=Відкрити
caption_saveas=Зберегти Як
caption_cut=вирізати
caption_copy=Копіювати
caption_paste=Вставити
caption_selectall=Вибрати Усе
caption_about=Про программу...
'caption_findreplace=Знайти/Замінити
'caption_findreplacefiles=Знайти/Замінити в файлах
'caption_goto=Перейти до рядку
caption_search=Пошук
caption_prj=Проект
caption_openprj=Відкрити проект
caption_importprj=Імпорт проекту Fbedit
caption_prjproperties=Властивості проекту
caption_preference=Уподобання
caption_argtitle=Опції компілятору / Аргументи виконання EXE
caption_debug=Зневадження
caption_optionhelp=Опції компілятору

'message
ok=OK
yes=Так
no=Ні
cancel=Відмінити
apply=Apply
bechange=був змінений, зберегти зараз?
samekey=Те ж значення ключа з
needrestart=Потрібен рестарт для змінення мови
suredelete =Ви впевнені, що бажаєте видалити файл?
opened= вже відкрито!
existed= вже існує!
wrongext=Невірне ім'я розширення!
.poseidonbroken=Помилка завантаження файлу налаштувань проекта! XML-формат може бути пошкоджений!
.poseidonlost=втратив XML-файл налаштування!
continueimport=Каталог вже  містить файл проекту poseidonFB, Продовжити Імпорт так чи інакше?
compilefailure=Зрив компіляції!
compilewarning=Компіляція успішна, але є попередження!
compileok=Компіляція успішна!
cantundo=Ця дія не може бути скасована! Продовжити в будь-якому випадку?
exitdebug1=Вихід з налагодження прямо зараз?
exitdebug2=Не знайдено налагоджувальних символів! Вихід з налагодження!
applycolor=Apply to other scintilla background color settings?
noselect=Нічого не вибрано!
quest=Запитання
alarm=Аварійний сигнал
error=Помилка

exefile=Додаток
basfile=Вихідні файли FreeBasic
bifile=Додаткові файли FreeBasic
lngfile=Мовні файли
allfile=Всі файли
fbeditfile=Проекти FbEdit