[Project]
ProjectName=poseidonFB
Type=1
MainFile=
PassOneFile=
TargetName=poseidonFB.exe
FocusOn=
CompilerArgs=
CompilerOption=-odobjs -version=FBIDE -version=GUI -mscrtlib=msvcrt100 poseidonFB.res
Comment=
CompilerPath=K:/CodingPark/dmd2/windows/bin/dmd.exe
[IncludeDirs]
name=K:/CodingPark/dmd2/import
[LibDirs]
name=K:/CodingPark/GameKYO/lib/iup/iup5947/dll10
[Sources]
name=IDE.d
name=actionManager.d
name=dialogs/argOptionDlg.d
name=dialogs/baseDlg.d
name=dialogs/customDlg.d
name=dialogs/fileDlg.d
name=dialogs/findFilesDlg.d
name=dialogs/helpDlg.d
name=dialogs/manualDlg.d
name=dialogs/preferenceDlg.d
name=dialogs/prjPropertyDlg.d
name=dialogs/searchDlg.d
name=dialogs/shortcutDlg.d
name=dialogs/singleTextDlg.d
name=executer.d
name=global.d
name=images/imageData.d
name=images/xpm.d
name=layout.d
name=layouts/customMenu.d
name=layouts/debugger.d
name=layouts/messagePanel.d
name=layouts/outlinePanel.d
name=layouts/projectPanel.d
name=layouts/statusBar.d
name=layouts/tabDocument.d
name=layouts/table.d
name=layouts/toolbar.d
name=main.d
name=menu.d
name=navcache.d
name=parser/_parser.d
name=parser/ast.d
name=parser/autocompletion.d
name=parser/autocompletionD.d
name=parser/autocompletionFB.d
name=parser/live.d
name=parser/parser.d
name=parser/parserD.d
name=parser/parserFB.d
name=parser/scanner.d
name=parser/token.d
name=project.d
name=scintilla.d
name=tools.d
[Includes]
[Others]
[Misc]
[Focus]
title=LDC32
target=poseidonFB2.exe
option=-odobjs -d-version=FBIDE -d-version=GUI --mscrtlib=msvcrt100
compiler=K:/CodingPark/ldc2-1.32.1-windows-multilib/bin/ldc2.exe
incdir=K:/CodingPark/dmd2/import
libdir=K:/CodingPark/GameKYO/lib/iup/iup5947/dll14
title=x64
target=poseidonFB.exe
option=-odobjs -version=FBIDE -version=GUI -mscrtlib=msvcrt100 poseidonFB64.res
compiler=K:/CodingPark/dmd2/windows/bin64/dmd.exe
incdir=K:/CodingPark/dmd2/import
libdir=K:/CodingPark/GameKYO/lib/iup/iup5947/dll10_64
