[Project]
ProjectName=poseidonFB
Type=1
MainFile=
TargetName=
CompilerArgs=
CompilerOption=-L/SUBSYSTEM:windows:4 -odobjs -version=FBIDE
Comment=
CompilerPath=
[IncludeDirs]
[LibDirs]
name=K:/CodingPark/GameKYO/lib/iup/iup323DLL10
[Sources]
name=IDE.d
name=actionManager.d
name=dialogs/argOptionDlg.d
name=dialogs/baseDlg.d
name=dialogs/customDlg.d
name=dialogs/fileDlg.d
name=dialogs/findFilesDlg.d
name=dialogs/helpDlg.d
name=dialogs/idemessageDlg.d
name=dialogs/preferenceDlg.d
name=dialogs/prjPropertyDlg.d
name=dialogs/searchDlg.d
name=dialogs/shortcutDlg.d
name=dialogs/singleTextDlg.d
name=executer.d
name=global.d
name=images/imageData.d
name=images/xpm.d
name=layout.d
name=layouts/debugger.d
name=layouts/filelistPanel.d
name=layouts/messagePanel.d
name=layouts/outlinePanel.d
name=layouts/projectPanel.d
name=layouts/statusBar.d
name=layouts/tabDocument.d
name=layouts/toolbar.d
name=main.d
name=menu.d
name=navcache.d
name=parser/ast.d
name=parser/autocompletion.d
name=parser/autocompletionD.d
name=parser/autocompletionFB.d
name=parser/live.d
name=parser/parser.d
name=parser/scanner.d
name=parser/token.d
name=project.d
name=scintilla.d
name=tools.d
[Includes]
[Others]
name=poseidonFB.res
