[Project]
ProjectName=poseidonFB
Type=1
MainFile=
PassOneFile=
TargetName=poseidonFB
FocusOn=x64
CompilerArgs=
CompilerOption=-odobjs -version=FBIDE -version=GUI poseidonFB.res
Comment=
CompilerPath=K:/CodingPark/dmd2/windows/bin/dmd.exe
[IncludeDirs]
name=K:/codingPark/import
[LibDirs]
name=K:/codingPark/Libraries/iup/iup5947/dll14
[Sources]
name=IDE.d
name=actionManager.d
name=darkmode/darkmode.d
name=dialogs/argOptionDlg.d
name=dialogs/baseDlg.d
name=dialogs/customDlg.d
name=dialogs/customMessageDlg.d
name=dialogs/fileDlg.d
name=dialogs/findFilesDlg.d
name=dialogs/helpDlg.d
name=dialogs/manualDlg.d
name=dialogs/preferenceDlg.d
name=dialogs/prjPropertyDlg.d
name=dialogs/searchDlg.d
name=dialogs/shortcutDlg.d
name=dialogs/singleTextDlg.d
name=executer.d
name=global.d
name=images/imageData.d
name=images/xpm.d
name=layout.d
name=layouts/customMenu.d
name=layouts/debugger.d
name=layouts/messagePanel.d
name=layouts/outlinePanel.d
name=layouts/projectPanel.d
name=layouts/statusBar.d
name=layouts/tabDocument.d
name=layouts/table.d
name=layouts/toolbar.d
name=main.d
name=menu.d
name=navcache.d
name=parser/_parser.d
name=parser/ast.d
name=parser/autocompletion.d
name=parser/autocompletionD.d
name=parser/autocompletionFB.d
name=parser/live.d
name=parser/parser.d
name=parser/parserD.d
name=parser/parserFB.d
name=parser/scanner.d
name=parser/token.d
name=project.d
name=scintilla.d
name=tools.d
[Includes]
[Others]
[Misc]
[Focus]
title=LDC_x64
target=poseidonFB_x64
option=--m64 -odobjs -O -d-version=FBIDE -d-version=GUI poseidonFB64.res
compiler=K:/codingPark/ldc2-1.39.0-windows-multilib/bin/ldc2.exe
incdir=K:/codingPark/import
libdir=K:/codingPark/Libraries/iup/iup5947/dll14_64
title=x64
target=poseidonFB_x64
option=-odobjs -version=FBIDE -version=GUI poseidonFB64.res
compiler=K:/codingPark/dmd2/windows/bin64/dmd.exe
incdir=K:/codingPark/import
libdir=K:/codingPark/Libraries/iup/iup5947/dll14_64
title=LDC_x32
target=poseidonFB
option=--m32 -odobjs -O -d-version=FBIDE -d-version=GUI poseidonFB.res
compiler=K:/codingPark/ldc2-1.39.0-windows-multilib/bin/ldc2.exe
incdir=K:/codingPark/import
libdir=K:/codingPark/Libraries/iup/iup5947/dll14
