mark_clear = IMAGE
[
  0 = "0 0 128",
  1 = "128 0 0",
  2 = "168 160 152",
  3 = "0 0 255",
  4 = "24 48 80",
  5 = "BGCOLOR",
  6 = "0 0 0",
  7 = "0 0 0"
]
(16, 16,
  5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 2, 5, 5, 5, 5, 5, 
  5, 5, 5, 5, 5, 5, 5, 1, 1, 2, 5, 5, 5, 5, 5, 5, 
  5, 1, 1, 1, 2, 5, 1, 1, 2, 5, 5, 5, 5, 5, 5, 5, 
  5, 5, 2, 1, 1, 1, 1, 2, 2, 5, 5, 5, 4, 5, 5, 5, 
  5, 5, 5, 2, 1, 1, 1, 2, 5, 5, 5, 4, 5, 5, 5, 5, 
  5, 5, 5, 2, 1, 1, 1, 1, 2, 5, 4, 4, 5, 5, 5, 5, 
  5, 5, 5, 1, 1, 2, 2, 1, 1, 4, 3, 3, 4, 5, 5, 5, 
  5, 5, 1, 1, 2, 2, 5, 5, 1, 1, 3, 3, 4, 5, 5, 5, 
  5, 5, 1, 1, 2, 5, 5, 4, 3, 1, 3, 0, 4, 5, 5, 5, 
  5, 5, 1, 2, 5, 5, 4, 4, 3, 3, 0, 0, 0, 4, 4, 5, 
  5, 5, 2, 2, 5, 4, 5, 5, 4, 0, 0, 0, 0, 3, 3, 4, 
  5, 5, 2, 5, 4, 5, 5, 5, 4, 0, 0, 0, 3, 3, 3, 4, 
  5, 5, 5, 4, 5, 5, 5, 5, 4, 0, 0, 3, 3, 3, 4, 5, 
  5, 5, 4, 5, 5, 5, 5, 5, 5, 4, 4, 3, 3, 4, 5, 5, 
  5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 2, 4, 4, 5, 5, 5, 
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5
)

