mark_prev = IMAGE
[
  0 = "0 0 128",
  1 = "0 0 255",
  2 = "168 160 152",
  3 = "24 48 80",
  4 = "BGCOLOR",
  5 = "0 0 0",
  6 = "0 0 0",
  7 = "0 0 0"
]
(16, 16,
  4, 4, 4, 4, 0, 0, 0, 0, 2, 4, 4, 4, 4, 4, 4, 4, 
  0, 4, 4, 0, 2, 4, 4, 4, 0, 2, 4, 4, 4, 4, 4, 4, 
  0, 0, 0, 4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 
  0, 0, 0, 4, 4, 4, 4, 4, 4, 0, 4, 4, 3, 4, 4, 4, 
  0, 0, 0, 0, 4, 4, 4, 4, 0, 2, 4, 3, 4, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 0, 2, 4, 3, 3, 4, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 1, 1, 3, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 4, 3, 1, 1, 1, 3, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 3, 1, 1, 1, 0, 3, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 3, 3, 1, 1, 0, 0, 0, 3, 3, 4, 
  4, 4, 4, 4, 4, 3, 4, 4, 3, 0, 0, 0, 0, 1, 1, 3, 
  4, 4, 4, 4, 3, 4, 4, 4, 3, 0, 0, 0, 1, 1, 1, 3, 
  4, 4, 4, 3, 4, 4, 4, 4, 3, 0, 0, 1, 1, 1, 3, 4, 
  4, 4, 3, 4, 4, 4, 4, 4, 4, 3, 3, 1, 1, 3, 4, 4, 
  4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 3, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
)

