mark_toggle = IMAGE
[
  0 = "0 0 128",
  1 = "0 0 255",
  2 = "24 48 80",
  3 = "168 160 152",
  4 = "BGCOLOR",
  5 = "0 0 0",
  6 = "0 0 0",
  7 = "0 0 0"
]
(16, 16,
  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 4, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 1, 1, 2, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 4, 2, 1, 1, 1, 2, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 2, 1, 1, 1, 0, 2, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 2, 2, 1, 1, 0, 0, 0, 2, 2, 4, 
  4, 4, 4, 4, 4, 2, 4, 4, 2, 0, 0, 0, 0, 1, 1, 2, 
  4, 4, 4, 4, 2, 4, 4, 4, 2, 0, 0, 0, 1, 1, 1, 2, 
  4, 4, 4, 2, 4, 4, 4, 4, 2, 0, 0, 1, 1, 1, 2, 4, 
  4, 4, 2, 4, 4, 4, 4, 4, 4, 2, 2, 1, 1, 2, 4, 4, 
  4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 2, 4, 4, 4, 
  2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
)

