package_explorer = IMAGE
[
  0 = "4 2 132",
  1 = "188 190 156",
  2 = "78 62 74",
  3 = "BGCOLOR",
  4 = "124 94 60",
  5 = "252 222 124",
  6 = "220 222 188",
  7 = "92 94 92"
]
(16, 16,
  3, 1, 1, 6, 7, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
  3, 1, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 
  3, 1, 3, 3, 2, 3, 3, 3, 4, 4, 4, 4, 2, 3, 3, 1, 
  3, 1, 3, 3, 2, 3, 3, 3, 4, 5, 4, 5, 2, 3, 3, 1, 
  3, 1, 3, 3, 0, 2, 2, 7, 4, 4, 4, 4, 2, 3, 3, 1, 
  3, 1, 3, 3, 2, 3, 3, 3, 4, 5, 4, 5, 2, 3, 3, 1, 
  3, 1, 3, 3, 2, 3, 3, 3, 4, 2, 2, 2, 2, 3, 3, 1, 
  3, 1, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 
  3, 1, 3, 3, 2, 3, 3, 3, 4, 4, 4, 4, 2, 3, 3, 1, 
  3, 1, 3, 3, 2, 3, 3, 3, 4, 5, 4, 5, 2, 3, 3, 1, 
  3, 1, 3, 3, 0, 2, 2, 7, 4, 4, 4, 4, 2, 3, 3, 1, 
  3, 1, 3, 3, 7, 3, 3, 3, 4, 5, 4, 5, 2, 3, 3, 1, 
  3, 1, 3, 3, 7, 3, 3, 3, 4, 2, 2, 2, 2, 3, 3, 1, 
  3, 1, 3, 3, 7, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 
  3, 1, 1, 6, 7, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
  3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
)

