file=File
	new=New
	open=Open
	save=Save
	saveas=Save As
	saveall=Save All
	close=Close
	closeall=Close All
	recentfiles=Recent Files
	recentprjs=Recent Projects
	clearall=Clear All
	exit=Exit
	
edit=Edit
	redo=Redo
	undo=Undo
	cut=Cut
	copy=Copy
	paste=Paste
	commentline=(Un)Comment Line
	selectall=Select All
	
search=Search
	findreplace=Find / Replace
	findnext=Find Next
	findprev=Find Previous
	findreplacefiles=Find / Replace In Files
	goto=Goto Line

view=View
	outline=Outline
	message=Message
	
prj=Project
	newprj=New Project
	openprj=Open Project
	importprj=Import Fbedit Project
	saveprj=Save Project
	saveallprj=Save All Projects
	closeprj=Close Project
	closeallprj=Close All Projects
	properties=Properties...
	
	openinexplorer=Open In Explorer
	addinprj=Add File(s)
	removefromprj=Remove From Project
	rename=Rename File
	newfile=New File
	newfolder=New Folder
	addfile=Add file(s)
	
build=Build
	compile=Compile File
	compilerun=Compile File And Run
	run=Run
	buildprj=Build Project
	quickrun=Quick Run
	
debug=Debug
	rundebug=Run Debug
	compiledebug=Compile With Debug
	builddebug=Build Project With Debug
	
options=Options
	tools=Tools
		seteol=Set Eol Character
		converteol=Convert Eol Character
		convertencoding=Convert Encoding
		convertcase=Convert Keyword Case
			uppercase=UPPERCASE
			lowercase=lowercase
			mixercase=Mixedcase
	preference=Preference
		compiler=Compiler
			compilerpath=Compiler Path
			debugpath=Debugger Path
			compileropts=Compiler Opts
			compilersetting=Compiler Setting
				errorannotation=Show Compiler Errors/Warnings Using Annotation
				showresultwindow=Show Compiled Result Window
			parsersetting=Parser Settings
				enablekeyword=Enable Keyword Autocomplete
				enableparser=Enable Parser
				showtitle=Show Function Title
				showtypeparam=Show Type With Function Parameters
				sortignorecase=Autocomplete List Is Ignore Case
				selectcase=Selection Of Autocomplete List Is Case Insensitive
				showlisttype=Show Autocomplete List Type
				showallmembers=Show All Members( public, protected, private )
				parserlive=ParseLive! Level
					none=None
					light=Light
					full=Full
					update=Update Outline
				trigger=Autocompletion Trigger
					triggertip=Set 0 To Disable
				includelevel=Include Levels
			editor=Editor
				lnmargin=Show Linenumber Margin
				bkmargin=Show Bookmark Margin
				fdmargin=Show Folding Margin
				indentguide=Show Indentation Guide
				showcaretline=Hightlight Caret Line
				wordwarp=Word Warp
				tabtospace=Replace Tab With Space
				autoindent=Automatic Indent
				showeol=Show EOL Sign
				showspacetab=Show Space/Tab
				autoinsertend=Auto Insert Block End
				coloroutline=Colorize Outline Item
				showidemessage=Show IDE Message
				boldkeyword=Bold Keywords
				tabwidth=Tab Width
				columnedge=Colume Edge
				autoconvertkeyword=Auto Convert Keyword Case
				font=Font
					default=Default
					document=Document
					leftside=Leftside
					'fistlist=FileList
					'project=Project
					'outline=Outline
					bottom=Bottom
					'output=Output
					'search=Search
					'debug=Debug
					annotation=Annotation
				color=Color
					caretline=Caret Line
					cursor=Cursor
					selfor=Selection Foreground
					selback=Selection Background
					lnfor=Linenumber Foreground
					lnback=Linenumber Background
					foldcolor=FoldingMargin Color
					selalpha=Selection Alpha
						alphatip=Set 255 To Disable Alpha
			shortcut=Short Cut
				'findreplace=Find / Replace
				'findreplacefiles=Find / Replace In Files
				'findnext=Find Next
				'finprev=Find Previous
				'goto=Goto Line
				gotodef=Goto Definition
				leftwindow=On/Off Left Window
				bottomwindow=On/Off Bottom Window
				showtype=Show Type
				reparse=Reparse
				nexttab=Next Tab
				prevtab=Previous Tab
				newtab=New Tab
				autocomplete=Auto Complete
			keywords=Keywords
				keyword0=Keyword0
				keyword1=Keyword1
				keyword2=Keyword2
				keyword3=Keyword3
	language=language
		openlanguage=Choose Language...
	about=About

bookmark=Mark Bookmark
bookmarkprev=Previous Bookmark
bookmarknext=Next Bookmark
bookmarkclear=Clear Bookmark

outline=Outline
	collapse=Collapse
	showpr=Change Outline Node Title
	refresh=Refresh Parser
	searchanyword=Search Any Word
	hide=Hide

filelist=FileList
	fullpath=FullPath

output=Output
	clear=Clear

'tab
closeothers=Close Others

'popup window
delete=Delete
showannotation=Show Annotation
hideannotation=Hide Annotation
removeannotation=Remove All Annotation

'properties
prjproperties=Project Properties
general=General
	prjname=Project Name
	prjtype=Type
		console=Console Application
		static=Static Library
		dynamic=Dynamic Link Library
	prjdir=Project Dir
	prjmainfile=Main file
	prjtarget=Target Name
	prjargs=Execute Args
	prjopts=Compile Opt
	prjcomment=Comment
	prjcompiler=FBC Path
include=Include...
	includepath=Include Paths
	librarypath=Libraries Paths
	
'search window
findwhat=Find What
replacewith=Replace With
direction=Direction
	forward=Forward
	backward=Backward
scope=Scope
	all=All
	selection=Selection
casesensitive=Case Sensitive
wholeword=Whole Word
find=Find
findall=Find All
replacefind=Find/Replace
replace=Replace
replaceall=Replace All
countall=Count All
bookmarkall=Mark All
document=Document
alldocument=All Document
allproject=All Project

'args window
argtitle=Compiler Options / EXE Arguments

yes=Yes
no=No
cancel=Cancel