file=ファイル
	new=新規
	open=開く
	save=保存
	saveas=名前を付けて保存
	saveall=全て保存
	close=閉じる
	closeall=全て閉じる
	recentfiles=最近のファイル
	recentprjs=最近のプロジェクト
	clearall=全て消去
	exit=終了
	
edit=編集
	redo=やり直し
	undo=元に戻す
	cut=カット
	copy=コピー
	paste=貼付け
	commentline=(非)コメント行
	selectall=全て選択
	
search=検索
	findreplace=検索 / 置換
	findnext=次を検索
	findprev=前を検索
	findreplacefiles=検索 / ファイル内を置換
	goto=行に飛ぶ
		line=行

view=表示
	outline=概略
	message=メッセージ
	
prj=プロジェクト
	newprj=新しいプロジェクト
	openprj=プロジェクトを開く
	importprj=Fbedit プロジェクトを取り込む
	saveprj=プロジェクトを保存
	saveallprj=全てのプロジェクトを保存
	closeprj=プロジェクトを閉じる
	closeallprj=全てのプロジェクトを閉じる
	properties=プロパティ...
	
	openinexplorer=エクスプローラで開く
	addinprj=ファイルを追加
	removefromprj=プロジェクトから除く
	rename=ファイル名変更
	newfile=新しいファイル
		filename=ファイル名
	newfolder=新しいフォルダ
		foldername=フォルダ名
	addfile=ファイルを追加
	
build=構築
	compile=ファイルをコンパイル
	compilerun=コンパイルして実行
	run=実行
	buildprj=プロジェクトを構築
	quickrun=即実行
	
debug=デバッグ
	rundebug=デバッグ実行
	compiledebug=デバッグ＋コンパイル
	builddebug=デバッグ＋プロジェクト構築
	
options=オプション
	tools=ツール
		seteol=改行コード設定
		converteol=改行コード変換
		convertencoding=エンコード変換
		convertcase=キーワード大文字小文字変換
			uppercase=大文字
			lowercase=小文字
			mixercase=混合
	preference=環境設定
		compiler=コンパイラ
			compilerpath=コンパイラ・パス
			debugpath=デバッガ・パス
			compileropts=コンパイラ・オプション
			compilersetting=コンパイラ設定
				errorannotation=コンパイル・エラーを表示/注釈を使って警告
				showresultwindow=コンパイル結果画面を表示
			parsersetting=構文解析設定
				enablekeyword=キーワード自動補完を有効に
				enableparser=構文解析を有効に
				showtitle=関数のタイトルを表示
				showtypeparam=関数のパラメータと種類を表示
				sortignorecase=自動補完リストは大文字小文字を無視
				selectcase=自動補完リストの選択で大文字小文字を区別しない
				showlisttype=自動補完リスト種類を表示
				showallmembers=全てのメンバーを表示(公開, 保護, 非公開)
				parserlive=自動更新レベル
					none=無し
					light=軽く
					full=全て
					update=概要を更新
				trigger=自動補完きっかけ
					triggertip=0 を無効にする
				includelevel=含めるレベル
			editor=エディタ
				lnmargin=行番号を表示
				bkmargin=しおりを表示
				fdmargin=折りたたみを表示
				indentguide=インデント・ガイドを表示
				showcaretline=キャレット線を強調
				wordwarp=ワードラップ
				tabtospace=タブを空白に置換
				autoindent=自動字下げ
				showeol=EOL を表示
				showspacetab=空白/Tab を表示
				autoinsertend=ブロック End を自動挿入
				coloroutline=概要項目を色分け
				showidemessage=IDE メッセージを表示
				boldkeyword=キーワードを太字に
				tabwidth=タブ幅
				columnedge=柱軸の端
				autoconvertkeyword=キーワードの大文字小文字を自動変換
				font=フォント
					default=既定
					document=文書
					leftside=左端
					'fistlist=FileList
					'project=Project
					'outline=Outline
					bottom=最後
					'output=Output
					'search=Search
					'debug=Debug
					annotation=注釈
				color=色
					caretline=キャレット線
					cursor=カーソル
					selfor=前景を選択
					selback=背景を選択
					lnfor=行番号前景
					lnback=行番号背景
					foldcolor=折りたたみの色
					selalpha=透過を選択
						alphatip=255 で透過無し
			shortcut=ショート・カット
				sc_findreplace=検索/置換
				sc_findreplacefiles=ファイルから検索/置換
				sc_findnext=次を検索
				sc_findprev=前を検索
				sc_goto=行に飛ぶ
				sc_undo=元に戻す
				sc_redo=やり直し
				sc_gotodef=定義に飛ぶ
				sc_quickrun=即実行
				sc_run=実行
				sc_compile=コンパイル
				sc_build=構築
				sc_leftwindow=左窓 表示/非表示
				sc_bottomwindow=下窓 表示/非表示
				sc_showtype=型を表示
				sc_reparse=再構文解析
				sc_save=ファイルを保存
				sc_saveall=全て保存
				sc_close=ファイルを閉じる
				sc_nexttab=次のタブ
				sc_prevtab=前のタブ
				sc_newtab=新しいタブ
				sc_autocomplete=自動補完
				sc_compilerun=コンパイルして実行
				gotodef=Goto 定義
				leftwindow=左窓 表示/非表示
				bottomwindow=下窓 表示/非表示
				showtype=種類を表示
				reparse=再構文解析
				nexttab=前の Tab
				prevtab=後の Tab
				newtab=新しい Tab
				autocomplete=自動補完
			keywords=キーワード
				keyword0=Keyword0
				keyword1=Keyword1
				keyword2=Keyword2
				keyword3=Keyword3
	language=言語
		openlanguage=言語を選択...
	about=バージョン情報

bookmark=しおりを付ける
bookmarkprev=前のしおり
bookmarknext=次のしおり
bookmarkclear=しおりを消去

outline=概略
	collapse=閉じる
	showpr=概略ノードの表示を変更
	refresh=パーサーを再読込み
	searchanyword=任意の語を検索
	hide=隠す

filelist=ファイル一覧
	fullpath=フルパス

output=出力
	clear=消去

'tab
closeothers=他を閉じる

'popup window
delete=削除
showannotation=注釈を表示
hideannotation=注釈を隠す
removeannotation=全ての注釈を消去

'properties
prjproperties=プロジェクト・プロパティ
general=一般
	prjname=プロジェクト名
	prjtype=種類
		console=コンソール・アプリ
		static=静的ライブラリ
		dynamic=動的リンクライブラリ(DLL)
	prjdir=プロジェクト・ディレクトリ
	prjmainfile=主ファイル
	prjtarget=目標名
	prjargs=実行引数
	prjopts=コンパイル・オプション
	prjcomment=コメント
	prjcompiler=FBC パス
include=インクルード...
	includepath=インクルード・パス
	librarypath=ライブラリ・パス
	
'search window
findwhat=対象
replacewith=置換後
direction=方向
	forward=前に
	backward=後に
scope=範囲
	all=全て
	selection=選択
casesensitive=大文字小文字を区分
wholeword=言葉全体
find=検索
findall=全てを検索
replacefind=検索/置換
replace=置換
replaceall=全てを置換
countall=全てを数える
bookmarkall=全てを区分
document=文書
alldocument=全ての文書
allproject=全てのプロジェクト
status=ステータス・バー

'short cut
shortcutname=ショートカット名
shortcutkey=現在のショートカット・キー

'debug
runcontinue=実行/継続
stop=中断
step=ステップ
next=次
return=戻る
until=～まで
terminate=終了
bp=中止点
variable=変数
	watchlist=監視リスト
		add=追加
		remove=取り外し
		removeall=全て取り外し
	addtowatch=監視リストに追加
	'refresh=Refresh
	locals=Locals
	args=引数
	shared=共有
register=レジスター

'caption
caption_new=新規
caption_open=開く
caption_saveas=名前を付けて保存
caption_cut=切取り
caption_copy=コピー
caption_paste=貼付け
caption_selectall=全選択
caption_about=About
'caption_findreplace=Find/Replace
'caption_findreplacefiles=Find/Replace In Files
'caption_goto=Goto Line
caption_prj=プロジェクト
caption_openprj=プロジェクトを開く
caption_importprj=Fbedit プロジェクトを取り込む
caption_prjproperties=プロジェクトのプロパティ
caption_preference=環境設定
caption_argtitle=コンパイラ・オプション / EXE 引数
caption_debug=デバッグ
caption_optionhelp=コンパイラ・オプション

'message
ok=OK
yes=Yes
no=No
cancel=中断
bechange=変更されました。今すぐ保存しますか？
samekey=～と同じキー値で
needrestart=言語の変更には再起動が必要です
suredelete=ファイルを削除してよいですか？
opened=既に開いています！
existed=既に存在しています！
wrongext=間違った Ext 名 !!
.poseidonbroken=プロジェクト設定ファイルの読み込みエラー!! Xml形式が壊れている可能性があります！
.poseidonlost=設定 xml ファイルが失われました！
continueimport=ディレクトリに poseidonFB プロジェクトファイルがあります。本当にインポートを続けますか？
compilefailure=コンパイル失敗！
compilewarning=コンパイルは完了しましたが、警告が表示されました！
compileok=コンパイル成功！
cantundo=この操作は元に戻せません！ 本当に続けますか？
exitdebug1=今すぐデバッグを終了しますか？
exitdebug2=デバッグ・シンボルが見つかりませんでした。 デバッグを終了します！
quest=探求
alarm=警報
error=エラー

exefile=実行ファイル
basfile=FreeBASIC ソース
bifile=FreeBASIC Includes
lngfile=言語ファイル
allfile=全てのファイル
fbeditfile=FbEdit プロジェクト