file=&Archivo
	new=&Nuevo
	open=&Abrir
	save=&Guardar
	saveas=G&uardar como
	saveall=Guardar &todo
	close=&Cerrar
	closeall=C&errar todo
	recentfiles=Archivos &recientes
	recentprjs=&Proyectos recientes
	clearall=&Limpiar todo
	exit=&Salir
	
edit=&Editar
	redo=&Rehacer
	undo=&Deshacer
	cut=C&ortar
	copy=&Copiar
	paste=&Pegar
	commentline=Des/Comentar &línea
	selectall=&Seleccionar todo
	
search=&Buscar
	findreplace=&Buscar/Cambiar
	findnext=Buscar &siguiente
	findprev=Buscar &anterior
	findreplacefiles=Buscar/&Cambiar en archivos
	goto=&Ir a línea
		line=&Línea

view=&Ver
	outline=&Esquema
	message=&Mensajes
	
prj=&Proyecto
	newprj=&Nuevo proyecto
	openprj=&Abrir proyecto
	importprj=&Importar proyecto Fbedit
	saveprj=&Guardar proyecto
	saveallprj=Guardar &todos los proyectos
	closeprj=&Cerrar proyecto
	closeallprj=Cerrar todos &los proyectos
	properties=&Propiedades...
	
	openinexplorer=Abrir en Explorador
	addinprj=Agregar archivo(s)
	removefromprj=Quitar de proyecto
	rename=Renombrar archivo
	newfile=Nuevo archivo
	newfolder=Nueva carpeta
	addfile=Agregar archivo(s)
	
build=&Construir
	compile=&Compilar archivo
	compilerun=Compilar &archivo y ejecutar
	run=&Ejecutar
	buildprj=Construir &proyecto
	quickrun=Ejecución &rápida
	
debug=&Depurar
	rundebug=&Ejecutar depuración
	compiledebug=&Compilar con depuración
	builddebug=Construir &proyecto con depuración
	
options=&Opciones
	tools=&Herramientas
		seteol=&Definir carácter de fin de línea
		converteol=Convertir carácter de &fin de línea
		convertencoding=&Convertir codificación
		convertcase=Convertir &palabras claves
			uppercase=&MAYÚSCULAS
			lowercase=m&inúsculas
			mixercase=&Caso Mixto
	preference=&Preferencias
		compiler=Compilador
			compilerpath=Ruta de compilador
			debugpath=Ruta de depurador
			compileropts=Opciones de compilador
			compilersetting=Ajustes de compilador
				errorannotation=Mostrar errores/advertencias de compilador usando anotación
				showresultwindow=Mostrar ventana de resultados compilados
			parsersetting=Ajustes de analizador
				enablekeyword=Activar autocompletar palabras clave
				enableparser=Activar analizador
				showtitle=Mostrar título de función
				showtypeparam=Mostrar tipo con parámetros de función
				sortignorecase=Lista de autocompletar ignora el caso
				selectcase=Selección en autocompletar no es sensible al caso
				showlisttype=Mostrar tipo de lista de autocompletar
				showallmembers=Mostrar todos los miembros( public, protected, private )
				parserlive=Nivel de ParseLive!
					none=Ninguno
					light=Ligero
					full=Completo
					update=Actualizar esquema
				trigger=Activar autocompletado
					triggertip=Establecer 0 para deshabilitar
				includelevel=Incluir niveles
			editor=Editor
				lnmargin=Mostrar número de línea
				bkmargin=Mostrar marcador
				fdmargin=Mostrar plegado
				indentguide=Mostrar guía de indentado
				showcaretline=Resaltar línea actual
				wordwarp=Ajustar línea
				tabtospace=Indentar con espacios
				autoindent=Indentado automático
				showeol=Mostrar fin de línea
				showspacetab=Mostrar espacio/tabulación
				autoinsertend=Auto insertar fin de bloque
				coloroutline=Colorear contorno de elemento
				showidemessage=Mostrar mensaje de IDE
				boldkeyword=Palabras clave en negrita
				tabwidth=Ancho de tabulacón
				columnedge=Borde de columna
				autoconvertkeyword=Convertir palabras claves
				font=Fuente
					default=Por defecto
					document=Documento
					leftside=Lado izquierdo
					'fistlist=Lista de archivos
					'project=Proyecto
					'outline=Contorno
					bottom=Parte inferior
					'output=Salida
					'search=Búsqueda
					'debug=Depuración
					annotation=Anotación
				color=Color
					caretline=Línea actual
					cursor=Cursor
					selfor=Selección
					selback=Fondo de selección
					lnfor=Número de línea
					lnback=Fondo de número de línea
					foldcolor=Margen plegable
					selalpha=Alfa de selección
						alphatip=Asignar 255 para desactivar alfa
			shortcut=Atajos
				'findreplace=Buscar/Cambiar
				'findreplacefiles=Buscar/Cambiar en archivos
				'findnext=Buscar siguiente
				'finprev=Buscar anterior
				'goto=Ir a línea
				gotodef=Ir a definición
				leftwindow=Mostrar/Ocultar Esquema
				bottomwindow=Mostrar/Ocultar Mensajes
				showtype=Mostrar tipo
				reparse=Volver a analizar
				nexttab=Pestaña siguiente
				prevtab=Pestaña anterior
				newtab=Nueva pestaña
				autocomplete=Auto completar
			keywords=Palabras claves
				keyword0=Grupo 0
				keyword1=Grupo 1
				keyword2=Grupo 2
				keyword3=Grupo 3
	language=&Idioma
		openlanguage=&Elegir idioma...
	about=&Acerca de...

bookmark=Marcar marcador
bookmarkprev=Marcador anterior
bookmarknext=Marcador siguiente
bookmarkclear=Limpiar marcador

outline=Esquema
	collapse=Colapsar
	showpr=Cambiar título de nodo del esquema
	refresh=Refrescar analizador
	searchanyword=Buscar cualquier palabra
	hide=Ocultar

filelist=Lista de archivos
	fullpath=Ruta completa

output=Salida
	clear=Limpiar

'tab
closeothers=Cerrar las otras

'popup window
delete=Eliminar
showannotation=Mostrar anotación
hideannotation=Ocultar anotación
removeannotation=Quitar toda la anotación

'properties
prjproperties=Propiedades de proyecto
general=General
	prjname=Nombre
	prjtype=Tipo
		console=Programa de consola
		static=Biblioteca estática
		dynamic=Biblioteca dinámica
	prjdir=Directorio
	prjmainfile=Principal
	prjtarget=Destino
	prjargs=Argumentos
	prjopts=Oompilación
	prjcomment=Comentario
	prjcompiler=Ruta de FBC
include=Incluir...
	includepath=Rutas de inclusiones
	librarypath=Rutas de bibliotecas
	
'search window
findwhat=Buscar esto
replacewith=Cambiar por
direction=Dirección
	forward=Adelante
	backward=Atrás
scope=Alcance
	all=Todo
	selection=Selección
casesensitive=Sensible al caso
wholeword=Palabra completa
find=Buscar
findall=Buscar todo
replacefind=Buscar/Cambiar
replace=Cambiar
replaceall=Cambiar todo
countall=Contar todo
bookmarkall=Marcar todo
document=Documento
alldocument=Todo el documento
allproject=Todo el proyecto

'short cut
shortcutname=Nombre de atajo
shortcutkey=Atajo actual

'args window
argtitle=Opciones de compilador / Argumentos EXE

'message
yes=Sí
no=No
cancel=Cancelar
bechange=se ha modificado, ¿guardar?
samekey=El mismo valor clave con
needrestart=Necesita reiniciar para cambiar el idioma
quest=Pregunta
alarm=Alarma
error=Error

exefile=Archivos ejecutables
basfile=Codigo fuente de freeBASIC
bifile=Inclusiones de freeBASIC
lngfile=Archivos de idioma
allfile=Todos los archivos
fbeditfile=Poyectos de FbEdit
